:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
==============================
Registration
==============================

.. toctree::

   support

PyCon APAC Registration
=======================================

..
    |register|

    .. |register| image:: /_static/register.png
       :alt: REGISTER NOW
       :target: http://connpass.com/event/2703/

**Conference Day registration was closed.**

Registration fee for PyCon APAC is "6,000 JPY".

The ticket includes all talks, lunch, coffee break, T-shirt and etc.


Patron Sponsorship Registration
===============================

|register_patron|

.. |register_patron| image:: /_static/patron.png
   :alt: PATRON Sponsorship
   :target: http://connpass.com/event/2704/

PyCon APAC also allows Patron Sponsorship(10,000 JPY) registrations.
Patron registations are a good way to help support PyCon APAC, allow us to cover our costs and provide a better conference for our attendees.

Patron registration includes:

- Patron sponsor link on PyCon APAC website
- 1 complimentary pass

Patron Sponsorship fee is expected to be used as "travel support", "student ticket" and etc.

PyCon APAC Party registraiton
=============================


..
   |party|

   .. |party| image:: /_static/party.png
      :alt: BUY a PARTY Tickets
      :target: http://connpass.com/event/2921/

**Party pre-registration was closed.**

We will hold PyCon APAC 2013 Party at night of Day 1(September 14).
Party registration fee is “6,000 JPY”.


PyCon APAC Sprint registraiton
==============================

|sprint|

.. |sprint| image:: /_static/sprint.png
   :alt: Join Sprint
   :target: http://connpass.com/event/3403/

We will hold PyCon APAC 2013 Sprint at Day 3(September 16). Join free!
Please refer to :doc:`../program/sprint` for details.

