:Author: pycon-organizers-jp
:Date: 2013-06-06 10:47
====================
 Call for Proposals
====================

PyCon APAC 2013 正式開始徵求講題！

我們正為今年的 PyCon APAC 徵求演講題目。你有沒有想分享某些特別有趣的主題呢？有沒有想把哪個 Python 的程式庫或軟體介紹給社群？有的話，現在就提案吧！

PyCon APAC 是針對整個亞太地區的研討會，會有許多跨國而來的參加者，故我們也會準備許多英文的演講機會。如果你想向亞洲區的 Pythonistas 提供資訊的話，這是個好機會！

我們會為提案入選者準備特別的好料 (但入場費無法免除，所以請一定要買票！)

我們接受任何形式的提案。讓我們一起讓 PyCon APAC 2013 更加地多彩多姿！

重要事項
==================
- 演講需為英文與日文。
- 演講時間為 50 或 30 分鐘。但 30 分鐘的演講數目會受限。
- 如果提案數目超過會議預估的容納量，PyCon APAC 團隊有權決定最終的議程。
- 提案中的資訊若為研討會議程所需，將會被公開。這些資訊包含所有記為 **("will be public")** 的項目。
- 研討會中的演講會被錄影。我們非常感謝你同意我們使用你的演講錄像。不過基於對個人隱私的尊重，我們也會理解你拒絕錄影的要求。(你同意錄影與否不會影響提案的接受與否)。
- 提案被接受的講者也必須付費參加 PyCon APAC 2013。非常感謝你的合作。

時程
==========
- 提案截止：2013 年 6 月 30 日
- 提案審核：2013 年 7 月中旬

講提徵求表單
===============================
`CfP form from here <https://docs.google.com/spreadsheet/viewform?formkey=dExtMHhrRUozZ0Z3dmZpeXNLZlc4c2c6MA#gid=0>`_
