:Author: pycon-organizers-jp
:Date: 2013-06-18 10:12
=====================
主題講員
=====================

Georg Brandl
-----------------

.. figure:: /_static/georg.jpg

Georg Brandl 自 2005 以降即為 Python 的核心開發人員。\
他目前是 Python 3.2 與 3.3 的發行管理員，也同時負責文件。\
Georg 是許多 Python 專案所使用的文件工具 `Sphinx <http://sphinx-doc.org/>`_
的作者。\
當他有空的時候，Georg 會在慕尼黑技術大學 (Technical University of Munich)
為他的物理學學位作些事情。

Rian Hunter
-----------------

.. figure:: /_static/rian.jpg

Rian Hunter 是 `Dropbox <http://www.dropbox.com/>`_ 的第三號工程師。\
他自早期的 alpha 與 beta 階段就參與 Dropbox 的開發，\
一路塑造這個產品，使其如今可承載數億的使用者。\
Rian 是 MIT 的畢業生。\
他的經驗横跨分散式計算、資料庫、檔案系統、核心與嵌入式系統程式設計，\
以及資料同步演算法。
