:Author: pycon-organizers-jp
:Date: 2013-08-30 17:27
=================
 Lightning Talks
=================

:Time: Sep 15 17:40-18:40
:Room: Hall

Talks
======
Talks order is as follows.
Please come to the hall before LT session starts.

Announce from PylonsprojectJP
-----------------------------
:Speaker: aodag @pylonsproject.jp
:URL: http://www.pylonsproject.jp/

JSON Schema Validation for the Web
----------------------------------
:Speaker: Herman Schaaf
:URL: http://www.ironzebra.com/

Python in the Datawarehouse
---------------------------
:Speaker: David Orkin
:URL: (None)

Fizz and Buzz of Computer Programs in Python
--------------------------------------------
:Speaker: esehara shigeo
:URL: http://twitter.com/esehara

NextBiopy X APAC 2014 @TW
-------------------------
:Speaker: Liang Bo Wang
:URL: (None)

Kit Language Compiler
---------------------
:Speaker: 落合豪史
:URL: http://twitter.com/gjo

History of popinfo
------------------
:Speaker: Motohiro Ueki
:URL: http://iridge.jp/rec/

gargant.dispatch, a flexible dispatcher for WSGI
------------------------------------------------
:Speaker: hirokiky
:URL: http://hirokiky.org/

PEP8 and autopep8
-----------------
:Speaker: Hideo Hattori
:URL: http://twitter.com/hhatto

Call for Lightning Talks
=========================
We are now calling for Lightning Talks speakers!

`Lightning Talk <http://en.wikipedia.org/wiki/Lightning_talk>`_ is a short 5-minutes presentation at Python conference. The presentation can be about anything related to Python or PyCon.

Lightning Talks is scheduled at the end of 2nd day to wrap up the two-days exciting conference. Please come up to a stage to present your thought about Python! If you did not make it for Call for Proposal of conference session, this is a great opportunity to let other Pythonistas know about your thoughts!

This is the last chance to deliver your ideas at the official PyCon APAC in Japan. Never miss this opportunity!

Notice
======
1. English or Japanese.
2. Up to 5 minutes.
3. PyCon APAC Organizing Committee evaluates and selects proposals if there are more submission than slots.
4. We record video for those who could not make it to the event.
5. Ticket for PyCon APAC 2013 is required even if your LT application is accepted.


Lightning Talks Registration Form
=================================
Lightning Talks application has ended.
