:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
=================================================
 PyCon APAC 2013 in Japan スポンサー募集について
=================================================

PyCon APACは、APAC地区のPythonユーザが集まり、PythonやPythonを使ったソフトウェアについて情報交換し、交流するためのカンファレンスです。
PyCon APACの開催を通してPythonの使い手が一同に集まり、他の分野などの情報や知識や知人を増やす場所とすることが目標です。

PyCon APAC はPythonコミュニティからのボランティアが主催していますが、全てをボランティアだけで賄うことはできないので、スポンサーを募集しています。
PyCon APAC 2013のスポンサーになると、手頃な価格で幅広い参加者に宣伝をすることが出来ます。 募集しているカテゴリは以下の通りですが、「もっとこういうことできないの?」といった要望にもできるかぎり対応したいと思いますので、いつでも気軽にお問い合わせください。


連絡先
======
- 担当者名: 清田 史和
- メールアドレス: sponsor@pycon.jp


概要
====
- **参加人数の見積もり**: 500人+
- **参加者プロフィール**: 開発者、技術者、プログラマーやハッカー。ブロガー、書籍執筆者、Web管理者。CTO、経営者や起業家。科学者、エンジニアや各種専門家等。
- **日程**:

  - カンファレンス: 2013年9月14日(土)、15日(日)
  - 開発スプリント: 2013年9月16日(月・祝)

昨年の実績
----------
`PyCon JP 2012 <http://2012.pycon.jp/en/>`_ の開催実績は以下のとおりです。

:カンファレンス: 2012年9月15、16日

  5トラック(1英語トラック, 4 `併設イベント <http://2012.pycon.jp/program/joint.html>`_, 3 `ハンズオン <http://2012.pycon.jp/program/handson.html>`_ 含む) 60セッション
:開発スプリント: 2012年9月17日
:参加者: 480人(スタッフを含む)

 PyCon APAC では、500人の参加者を見込んでいます

詳細な開催報告記事、発表資料アーカイブ、アンケート結果等は
`レポート <http://2012.pycon.jp/reports/index.html>`_
を参照してください。


スポンサーシップの概要(締め切り: 8月上旬)
=========================================

Platinum スポンサー — 500,000円(終了しました)
----------------------------------------------
- Platinumスポンサーバナーリンクをサイトに掲載
- サイトにPR文章を大枠で掲載
- プログラムガイドに大ロゴを掲載
- 来場者にノベルティ等を配布
- プレスリリースにスポンサー名を掲載
- スポンサー招待枠 5

Gold スポンサー — 300,000円(終了しました)
------------------------------------------
- Goldスポンサーバナーリンクをサイトに掲載
- サイトにPR文章を中枠で掲載
- プログラムガイドに中ロゴを掲載
- 来場者にノベルティ等を配布
- プレスリリースにスポンサー名を掲載
- スポンサー招待枠 3


Silver スポンサー — 100,000円
------------------------------
- Silverスポンサーバナーリンクをサイトに掲載
- プログラムガイドに中ロゴを掲載
- 来場者にノベルティ等を配布
- スポンサー招待枠 1

PyCon APAC Patron スポンサー — 10,000円(個人またはスタートアップ企業用)
-------------------------------------------------------------------------
- Patron スポンサーバナーリンクをサイトに掲載
- スポンサー招待枠 1

Patron スポンサーは `PyCon APAC 2013 in Japan(Patron) <http://connpass.com/event/2704/>`_ からチケットを購入してください。

メディアスポンサー (お問い合わせください)
-----------------------------------------
- PyCon APAC Web サイトに掲載
- スポンサー招待枠 1

スポンサー情報入力フォーム
==========================
- `PyCon APAC 2013 in Japan スポンサー情報入力フォーム <https://docs.google.com/forms/d/1O0GejeI6Bfj7-JPedNGZEKNLAZ2fYs-bPcfKpculH_4/viewform>`_
