:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
==========
 参加登録
==========

.. toctree::

   support

PyCon APAC への参加登録
=======================================

..
    |register|

    .. |register| image:: /_static/register.png
       :alt: REGISTER NOW
       :target: http://connpass.com/event/2703/

**参加登録の受付は終了致しました。**

PyCon APAC の参加費用は「6,000円」です。
一般の発表者もチケットが必要となります。

PyCon APAC の参加費用に全公演の参加、ランチ、コーヒーブレイク、Tシャツ等のグッズが含まれています。


PyCon APAC チュートリアルへの参加登録
=======================================

|tutorial|

.. |tutorial| image:: /_static/register.png
   :alt: REGISTER NOW
   :target: http://connpass.com/event/3127/

PyCon APAC チュートリアルの参加費用は「19,800円」です。
チュートリアルのチケットには以下のものが含まれます。

- 9月13日に開催されるチュートリアルの参加費用
- PyCon APAC の参加費(全公演の参加、ランチ、コーヒーブレイク、Tシャツ等のグッズ)

チュートリアルの詳細は :doc:`../program/tutorials` にあります。

なお、遠方の参加者の旅費を支援する制度があります。
詳細は :doc:`support` を参照して申し込みを行なってください(締め切り8月11日)。


Patron スポンサーでの参加登録
=============================

|register_patron|

.. |register_patron| image:: /_static/patron.png
   :alt: PATRON Sponsorship
   :target: http://connpass.com/event/2704/

個人またスタートアップ企業用に PyCon APAC Patron スポンサーを用意しています。
Patron スポンサー(10,000円)は以下を含んでいます。

- Patron スポンサーバナーリンクをサイトに掲載
- スポンサー招待枠 1(全公演への参加、ランチ、コーヒーブレイク、Tシャツ等グッズ含む)

また、パトロンスポンサー費用は主に「遠方参加者の旅費支援」や「学生割引」に使用する予定です。

PyCon APAC Party への参加登録
=============================

..
    |party|

    .. |party| image:: /_static/party.png
       :alt: BUY a PARTY Tickets
       :target: http://connpass.com/event/2921/

**事前登録の受付は終了致しました。**

1日目(9月14日)の夜には PyCon APAC 2013 Party が開催されます。
Party への参加費用は「6,000円」です。


PyCon APAC Sprint への参加登録
==============================

|sprint|

.. |sprint| image:: /_static/sprint.png
   :alt: Join Sprint
   :target: http://connpass.com/event/3403/

3日目(9月16日)は PyCon APAC 2013 Sprint が開催されます。参加は無料です！
Sprintについて詳しくは :doc:`../program/sprint` を参照してください。

