:Author: pycon-organizers-jp
:Date: 2013-07-29 13:59
======================
 遠方参加者の支援制度
======================
本制度は、遠方からの参加者が費用面で参加を躊躇することを軽減できるように、旅費を全額または一部負担するものです。是非ご活用ください。

支援内容
========
- 5万円を上限とする交通費の全額
- 上限を超える場合は各自でご負担ください
- 3名〜5名を予定
- 締め切り: 2013年8月11日(日)

※ 領収書またはそれに準ずる往復の金額がわかるものを当日ご持参ください。引き替えに上限以内の該当額をお渡しいたします。詳細は個別にご連絡いたします。

※ 宿泊費、 `PyCon APAC 参加費 <http://connpass.com/event/2703/>`_ 、 `Party の参加費 <http://connpass.com/event/2921/>`_ 等は対象外です。

申し込み対象者
--------------
- 遠方の方(国内外問わず。PyCon APAC 2013 運営チームにて判断させていただきます)
- 申し込み多数の場合、より遠方の方、学生の方等を優先させていただきます。
- 「当選結果」は8月中旬に個別にご連絡いたします。

※ 高校生以下の方は父兄の承認が必要です

参加に必要なもの、支援のための提案
==================================
- PyCon APAC の参加チケット(:doc:`index` から購入してください)
- Python、PyCon APAC への情熱

支援のための提案(例)
--------------------
以下の様な「支援のための提案」を記入していただくと、選考時の参考にします。

- 現在貧乏学生である
- LTやスピーカーに応募している、または採用された
- 事前に PyCon APAC の宣伝をXXで行う(行った)
- 地方でこんなコミュニティ活動をしている
- カンファレンス、パーティーと開発スプリントの3日間とも出席する

.. 支援制度の申し込みフォーム
   ==========================

.. .. note::

   申し込み受付は 2012/8/7 までで終了いたしました。

.. raw:: html

  <iframe src="https://docs.google.com/forms/d/1sLzcyJq3brXCAfK0qInGcwPlGXUQZ9lYk4nYHtGkqkE/viewform?embedded=true" width="500" height="1500" frameborder="0" marginheight="0" marginwidth="0">読み込み中...</iframe>
