:Author: pycon-organizers-jp
:Date: 2013-06-06 10:47
==============================
 會場
==============================


會場詳情
==============================
工學院大學 新宿校區

* 地址: 〒163-8677　新宿区西新宿1-24-2 (`Google Maps <https://maps.google.com/maps?q=Kogakuin+University,+Shinjuku,+Tokyo,+Japan&hl=en&sll=35.675779,139.695548&sspn=0.048806,0.056906&oq=kogakuin&hq=Kogakuin+University,&hnear=Shinjuku,+Tokyo,+Japan&t=m&z=16>`_)


.. TODO: add details of floors/rooms


地圖指引
==============================
.. image:: http://www.kogakuin.ac.jp/facilities/campus/shinjuku/cbr7au00000042he-img/shinjukuu_map.gif
   :width: 500px

* 自 JR 的「新宿駅」西口步行 5 分鐘可達
* 自「京王線」、「小田急線」、「地下鉄各線」的「新宿駅」步行 5 分鐘可達
* 自「都営大江戸線」的「都庁前駅」步行 3 分鐘可達
* 自「西武新宿線」的「西武新宿駅」步行 10 分鐘可達


旅館
==============================
在會場週邊有各種住宿場所。


.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 80
   
   * - 價格
     - 範例
   * - 高級旅館 $$$
     - `東京柏悅酒店 <http://www.tokyo.park.hyatt.com/zh-Hant/hotel/abridged/home.html>`_
   * - 
     - `東京希爾頓酒店 <http://www.hilton.com.cn/TYOHITW/>`_
   * - 
     - `東京凱悅酒店 <http://tokyo.regency.hyatt.com/zh-Hant/hotel/abridged/home.html>`_
   * - 中級旅館 $$
     - `新宿王子大飯店 <http://www.princehotels.com/zh-tw/shinjuku/>`_
   * - 
     - `京王廣場大飯店 <http://www.keioplaza.com/tw/index.html>`_
   * - 
     - `新宿華盛頓酒店 <http://shinjuku.washington-hotels.jp/tw/>`_
   * - 經濟旅館 $
     - `東橫INN 東京新宿歌舞伎町 <http://www.toyoko-inn.com/c_hotel/00078/index.html>`_
   * - 
     - `新宿站前APA飯店 <http://www.agoda.com.tw/asia/japan/tokyo/apa_hotel_higashi_shinjuku_ekimae.html>`_
   * - 
     - `新宿酒店 Park Inn <http://www.shinjuku-hotel.com/chinese/>`_
   * - 特別體驗！
     - `AirBnb <https://www.airbnb.com/s/Tokyo>`_
   * - 
     - 膠囊旅館 (e.g. `Green Plaza Shinjuku <http://www.tripadvisor.com/Hotel_Review-g1066457-d1083503-Reviews-Green_Plaza_Shinjuku_Capsule_Hotel-Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html>`_ (`グリーンプラザ新宿 <http://www.hgpshinjuku.jp/>`__), `Shinjuku Kuyakushomae Capsule Hotel <http://www.tripadvisor.com/Hotel_Review-g1066457-d1083524-Reviews-Shinjuku_Kuyakushomae_Capsule_Hotel-Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html>`_ (`新宿区役所前カプセルホテル <http://capsuleinn.com/shinjuku/>`__))


機場地面交通
==============================
* `成田機場落地 <http://www.narita-airport.jp/en/access/index.html>`_
* `羽田機場落地 <http://www.tokyo-airport-bldg.co.jp/en/access/>`_


公共運輸
==============================
你可以購買俗稱西瓜卡的 `Suica <http://en.wikipedia.org/wiki/Suica>`_ IC 卡以搭乘公共運輸工具。主要的火車與地鐵站均有販買機提供此卡。新卡費用為 2,000 日圓，而其中 500 圓押金可於退回卡片時歸還。

運輸工具類別

* 日本國鐵或稱 JR
* 東京地下鐵 (Tokyo Metro)
* 公車
* 計程車 (不要隨便跳上計程車來往於機場與市區。一不小心就會花掉你五千一萬台幣！)

導航

* `鐵路圖 (英文) <http://www.jreast.co.jp/e/routemaps/pdf/RouteMap_majorrailsub.pdf>`_
* Google Maps 的「規畫路線」在東京非常有用。


Shops & Restaurants
==============================
* `米其林星級餐廳 <http://www.timeout.jp/en/tokyo/feature/6433/>`_


特別需求
------------------------------
齋食少見於日本，而日本人不太了解素食、素齋、穆斯林餐 (muslin halal) 與其它的齋食需求。如果你想去日本店裡嘗鮮的話，也許可以帶著附有圖片的食材與食物列表 (例如奶蛋素等)。

以下是已知適合素食與穆斯林的餐廳。

* `素食 <http://www.vegguide.org/region/364>`_
* `穆斯林餐 <http://www.tripadvisor.com/ShowTopic-g1066457-i13059-k3667894-Halal_muslim_food-Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html>`_


天氣
==============================
`天氣預報 <http://www.accuweather.com/zh/jp/tokyo/226396/month/226396?monyr=9/01/2013>`_
