:Author: pycon-organizers-jp
:Date: 2013-09-11 14:29
==============================
Conference After Party
==============================

The party starts after the first day of conference at the observatory floor on top of Tokyo Metropolitan Government Building. It's on 45th floor and 202m above ground! The fee includes, besides the magnificent view from top, free drinks and great selection of foods. R.S.V.P. NOW!


Ticket
==============================
* Pre-Registration was closed - `Event page <http://connpass.com/event/2921/>`_.
* **JPY 6,000** includes all you can drink of both alcohol/non-alcohol and selection of foods menu.
* Ticket is also available at the door, but its price is likely to be more than this advance ticket.
* Please be advised that the food menu includes salad, etc., but it's not strictly vegetarian or halal, and we serve alcohol also.


Venue Details
==============================
.. list-table::
   :widths: 20 80
   :stub-columns: 1

   * - Date & Time
     - September 14th Sat 19:00 Registration Starts, 19:30~21:30 Party
   * - Venue
     - Tokyo Cafe 202, Tokyo Metropolitan Gov. Bldg. (10 mins walk from conference site.)
   * - Address
     - 45th Observatory Floor, Main Building No. 1, 2-8-1 Nishishinjuku, Shinjuku, Tokyo 160-0023
   * - Tel
     - 0120-745-202 (You can't call this toll-free number from overseas or roaming phone. Please call from local phone.)


Map and Directions
==============================

1. Walking to Government Building

	It's a short 7 minutes walk (600m) from Kogakuin University, a conference venue, to the Tokyo Metropolitan Government Building. The building has two towers, like the one in Kuala Lumpur. They look identical. Please proceed to the **Tower One**.

2. Find a Lift to shoot up to Level 45

	Once you enter from the main entrance, you'll see a security guard who's managing a queue to the special lift. The venue is on the level 45.

`See what Google Maps says <https://www.google.co.jp/maps/preview#!data=!4m23!3m22!1m5!1s工学院大学教務部+新宿教務課+１丁目-２４-２+Nishishinjuku%2C+Shinjuku%2C+Tokyo+160-0023!2s0x60188cd416d1fe45%3A0xb9e64d523f80c2ef!3m2!3d35.69062!4d139.695406!1m5!1sＴｏｋｙｏ+Ｃａｆｅ+２０２+東京都庁第一本庁舎南展望室45F+２丁目-８-１+Nishishinjuku%2C+Shinjuku%2C+Tokyo+163-8001!2s0x60188cd4b71a37a1%3A0x55bd2e35788f8702!3m2!3d35.689185!4d139.691648!2e2!3m8!1m3!1d1367!2d139.6934758!3d35.6900796!3m2!1i1031!2i648!4f13.1&fid=0>`_

