:Author: pycon-organizers-jp
:Date: 2013-06-06 10:47

=================
 PyCon APAC 2013
=================

.. toctree::
   :maxdepth: 1

   about/index
   registration/index
   participants/index
   speakers/index
   venue/index
   venue/party
   sponsors/index
   program/index
   reports/index

.. figure:: /_static/pyconapac2013-group-photo-s.jpg
   :target: /_static/pyconapac2013-group-photo.jpg
   :width: 100%

   PyCon APAC 2013 合影


主要時程
=========

.. list-table::
   :widths: 20 80

   * - 九月十四, 十五日
     - :doc:`PyCon APAC 2013 </zh/program/index>`
   * - 九月十六日
     - :doc:`PyCon APAC 2013 Sprint </zh/program/sprint>`


YouTube Live Streaming
========================

* Live streaming here!
  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=2&live_view=501

.. raw:: html

   <iframe width="480" height="300" src="http://www.youtube.com/embed/njj9waa-jJg" frameborder="0" allowfullscreen></iframe>


* You can view any ended session too.
  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=0



最新報導
========

Rian Hunter 應邀成為主題講員
--------------------------------------------

PyCon APAC 2013 的第二位主題講員確定為 `Dropbox <http://www.dropbox.com/>`_ 的第三號工程師 Rian Hunter。詳細資訊請見\ :doc:`speakers/keynote`\ 頁面。

結束徵稿 Call for Proposals
---------------------------

PyCon APAC 2013 Call for Proposals 已於七月九日結束。非常感謝眾多的投稿。

我們將會在網站上公告採用資訊。


PyCon APAC 2013 開放註冊
-------------------------------------

PyCon APAC 2013 的註冊已開放！

詳情請見\ :doc:`會眾註冊 <registration/index>`\ 頁面。


Georg Brandl 應邀成為主題講員
--------------------------------------------

Python 核心開發者 Georg Brandl 應邀成為 PyCon APAC 2013 的首位主題講者。關於 Georg 的詳細資訊，請見\ :doc:`speakers/keynote`\ 頁面。

贊助
----------------------------------

我們邀請你來贊助 PyCon APAC 2013 的活動。細節請見 :doc:`sponsors/prospectus`\ 。

.. We would like to invite sponsors to support the PyCon APAC 2013 event, the premier Python community event in our region. The details of the sponsorships program can be found at :doc:`sponsors/prospectus`.


籌備團隊
-----------------------------

歡迎志願者前來加入籌備委員會，一同營運 PyCon APAC 2013 的活動。如果你和我們一樣鍾情於 Python 社群，請發封電子郵件到\ `籌備委員會郵件列表 <http://groups.google.com/group/pycon-organizers-jp>`_\ 。

.. Organizing Committee is welcoming volunteers to support to manage the event. If you share our passion to work for Python community, please drop a note to `Organizing Commitee Mailing List <http://groups.google.com/group/pycon-organizers-jp>`_.

我們每月會有籌備討論會。你可以加入我們的會議，掌握更多籌備者與活動的資訊。我們也會把會議紀錄放到 `PyCon JP Blog <http://pyconjp.blogspot.jp/>`_ (不好意思，現在只有日文)。

.. You can find more about the organizers and the event management by joining us at our monthly  catch up. The meeting minutes also can be found at `PyCon JP Blog <http://pyconjp.blogspot.jp/>`_ (Sorry, Japanese only for now).

期待與你合作！

.. We are looking forward to working with you!
