:Author: pycon-organizers-jp
:Date: 2013-06-06 10:47
==============================
 關於 PyCon APAC 2013
==============================

.. toctree::
   :maxdepth: 1

   staff
   budget

目標
============

PyCon 是聚集 Python users，討論 Python 與 Python 社群的研討會。\
各位 Python 的愛好者將有機會與各種領域的專家交換經驗和知識。

今年 (2013) 我們將舉辦第四屆的 PyCon Asia Pacific (APAC)。\
前三次的 PyCon APAC 舉辦於新加坡，而日本很榮幸地得到這次的主辦機會。

「\ **Python 之年**\ 」是本次 PyCon APAC 2013 的主題。\
PyCon JP 團隊負責籌備今年的 PyCon APAC，並將依循 PyCon JP 的傳統，\
提供具有豐富互動性的議程。\
也因為今年的範疇更大於過往的 PyCon JP，我們也將邀請更多國際講者與英文議程，\
讓與會者一同來體驗更加國際化的研討會。

我們也將會安排收費適當的先修課程 (tutorial)。細節將於確定後公告。

詳細資訊
==========

活動的詳細資訊如下。我們會隨時更新。

.. list-table::
   :widths: 30 70
   :stub-columns: 1

   * - 先修 (tutorial)
     - 2013-09-13(周五)
   * - 研討會
     - 2013-09-14(周六)-15(周日)
   * - 開發衝刺 (Sprint)
     - 2013-09-16(周一 / 日本的假日)
   * - 主題
     - Python 之年
   * - 地點
     - :doc:`工學院大學 新宿校區 <../venue/index>`
   * - 參加人數 (規畫)
     - 500
   * - Tracks (Planned)
     - | Japanese: 2
       | English: 2
   * - 參加費用
     - 待決
   * - 籌備者
     - `PyCon JP 籌備委員會`_ PyCon APAC 2013 籌備團隊
   * - 連絡方式
     - 2013@pycon.jp



關於籌備者
===================

PyCon APAC 2013 由 `PyCon JP 籌備委員會`_ 所籌備。

.. list-table::

   * - 主席
     - 寺田 学
   * - 副主席
     - | 保坂 翔馬
       | 竹内 陽児
   * - 連絡方式
     - 2013@pycon.jp



.. _`PyCon JP 籌備委員會`: http://www.pycon.jp/committee.html


關於籌備團隊與籌備會議紀錄，請參考 :doc:`staff`\ 。

Budget
========

Please see :doc:`budget` to report this year's budget.

