:Author: pycon-organizers-jp
:Date: 2013-06-06 10:47


============================
 PyCon APAC 2013 籌備團隊
============================

籌備人員
============

.. list-table::
   :header-rows: 1
   :stub-columns: 1

   * -
     - 姓名
     - Twitter
     - Facebook
   * - 主席
     - 寺田 学
     - :tw:`@terapyon`
     - `terapyon <http://www.facebook.com/terapyon>`_
   * - 副主席
     - 保坂 翔馬
     - :tw:`@shomah4a`
     -
   * -
     - 竹内 陽児
     - :tw:`@ytakeuch`
     -
   * - 會計
     - 清水川 貴之
     - :tw:`@shimizukawa`
     - `shimizukawa <http://www.facebook.com/shimizukawa>`_
   * - 議程
     - 畠 弥峰
     - :tw:`@flag_boy`
     - `hata.hirotaka <http://www.facebook.com/hata.hirotaka>`_
   * -
     - 川田 裕貴
     - :tw:`@hktechno`
     - `hktechno <http://www.facebook.com/hktechno>`_
   * - 贊助
     - 清田 史和
     - :tw:`@kiyotaman`
     -
   * -
     - 津田 麻美子
     -
     - `mamiko.tsuda.1 <http://www.facebook.com/mamiko.tsuda.1>`_
   * - 總務
     - 鈴木 たかのり
     - :tw:`@takanory`
     - `takanory.net <http://www.facebook.com/takanory.net>`_
   * -
     - 松崎 啓治
     - :tw:`@xga`
     - `Keiji Futoase Matsuzaki <http://www.facebook.com/futoase>`_
   * - 場務
     - 若林 伴典
     -
     - `tomonori.wakabayashi.81 <http://www.facebook.com/tomonori.wakabayashi.81>`_
   * -
     - 田中 輝雄
     -
     -
   * -
     - 北原 光星
     - :tw:`@Surgo`
     - `Surgo <http://www.facebook.com/Surgo>`_
   * -
     - ナツ
     - :tw:`@natsu_bm`
     -
   * - 聯絡
     - Ian Lewis
     - :tw:`@IanMLewis`
     - `Ian Lewis <http://www.facebook.com/ianmlewis?ref=ts>`_
   * -
     - Iqbal Abdullah
     - :tw:`@iqbalabd`
     - `Iqbal Abdullah <http://www.facebook.com/iqbal.b.abdullah>`_
   * - 公關
     - 筒井 隆次
     - :tw:`@ryu22e`
     - `ryu22e <http://www.facebook.com/ryu22e>`_
   * - 外燴
     - 中村 智洋
     -
     -
   * - 網站系統
     - 小坂 健二郎
     - :tw:`@inoshiro`
     - `kenjiro.kosaka <http://www.facebook.com/kenjiro.kosaka>`_
   * - 設計
     - 木下 文史
     - :tw:`@kinofumi`
     - `fumichika.kinoshita <http://www.facebook.com/fumichika.kinoshita>`_
   * - 黨
     - 神谷 亮一郎
     - :tw:`@ryokamiya`
     - `ryoichiro.kamiya <http://www.facebook.com/ryoichiro.kamiya>`_
   * - 委員會成員
     - 今津 りこ
     - :tw:`@RicoImazu`
     - `rico.imazu <http://www.facebook.com/rico.imazu>`_

加入籌備團隊
============================
PyCon JP 籌備委員會正在徵募 PyCon APAC 2013 的活動籌備人員。\
經驗不是必要，幹勁絕對必需！期待你的加入。

有興趣的人請參加 
`pycon-organizers-jp <http://groups.google.com/group/pycon-organizers-jp>`_
Google Group，(以日文) 告訴我們你的意願。

關於籌備委員會的詳細資訊，請見 http://www.pycon.jp/committee.html\ 。

會議紀錄
------------------
- `20121106 PyCon APAC mtg#1 會議紀錄 <https://docs.google.com/document/d/1_JtKH_qTbe2Zli1Savz4xWVAiGkXugFtGPeG6A2PRFw/edit>`_
- `20121203 PyCon APAC mtg#2 會議紀錄 <https://docs.google.com/document/d/1hWOLIlZLYczycU7ik6QiZYlnZe9qjP0NAXuuc8ckeTo/edit>`_
- `20130116 PyCon APAC mtg#3 會議紀錄 <https://docs.google.com/document/d/1DUoGzUYtGRPxjevOEKlovJM0iewkBpNK8vJxWkczruk/edit>`_
- `20130219 PyCon APAC mtg#4 會議紀錄 <https://docs.google.com/document/d/1SFFPnyM_eStigry_FhP0bT-eImSgyIjGSDpHDUou5bw/edit>`_
- `20130327 PyCon APAC mtg#5 會議紀錄 <https://docs.google.com/document/d/1OH3OtsHlL3SWJAyNoW3mDfAEEnunjkvyCAFdEv604sI/edit>`_
- `20130423 PyCon APAC mtg#6 會議紀錄 <https://docs.google.com/document/d/1_1GGV1VjhHJrfdirUDVSzmnFdbtRhVOwO3j-cg_YdhA/edit>`_
- `20130528 PyCon APAC mtg#7 會議紀錄 <https://docs.google.com/document/d/1QMTGU6FjUhKBkNBU-Msw1oqC_8WQXEVhv_ReSKnayZU/edit>`_
- `20130611 PyCon APAC mtg#8 會議紀錄 <https://docs.google.com/document/d/18_8C4H5UrvJBaNThsci8pSbMPBA9rHrA51BVH7VGBsM/edit#>`_
