:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
=================
 PyCon APAC 2013
=================


.. toctree::
   :maxdepth: 1
   :hidden:

   about/index
   registration/index
   participants/index
   speakers/index
   venue/index
   sponsors/index
   program/index
   reports/index
   ja/index
   zh/index


.. figure:: /_static/pyconapac2013-group-photo-s.jpg
   :target: /_static/pyconapac2013-group-photo.jpg
   :width: 100%

   PyCon APAC 2013 Group Photo

Main Milestones
====================

.. list-table::
   :widths: 20 80

   * - September 14, 15
     - :doc:`PyCon APAC 2013 </program/index>`
   * - September 16
     - :doc:`PyCon APAC 2013 Sprint </program/sprint>`

YouTube Live Streaming
========================

* Live streaming here!
  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=2&live_view=501

.. raw:: html

   <iframe width="480" height="300" src="http://www.youtube.com/embed/njj9waa-jJg" frameborder="0" allowfullscreen></iframe>


* You can view any ended session too.
  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=0

Updates
========

After Conference Party
-----------------------------------------------
:doc:`/venue/party` details is out now and ticket is available at `Connpass <http://connpass.com/event/2921/>`_ . Once you reserved your conference seat, please secure your drink!


Support for a long distance participant program
-----------------------------------------------
We started the acceptance of the travel support of PyCon APAC participants.
The deadline is August 11.

Please see the :doc:`/registration/support` page.

Rian Hunter selected as keynote speaker
--------------------------------------------

`Dropbox's <http://www.dropbox.com/>`_ third engineer Rian Hunter has been
selected as PyCon APAC 2013's second keynote speaker. Find more about Rian on
the :doc:`speakers/keynote` page.

Call for Proposals ended
------------------------

Call for Proposals for PyCon APAC 2013 ended at July 9.
Thank you for your many proposals.

We will publish adopted result on the site.


PyCon APAC 2013 Registration Open
-------------------------------------

Registration for PyCon APAC 2013 is now open!

Please see the :doc:`participants registration <registration/index>` page for details.


Georg Brandl selected as keynote speaker
--------------------------------------------

Python core developer Georg Brandl has been selected as PyCon APAC 2013's first keynote speaker. Find more about Georg on the :doc:`speakers/keynote` page.


Sponsoring
----------

We would like to invite sponsors to support the PyCon APAC 2013 event, the premier Python community event in our region. The details of the sponsorships program can be found at :doc:`sponsors/prospectus`.


Organizing Committee Members
-----------------------------

Organizing Committee is welcoming volunteers to support to manage the event. If you share our passion to work for Python community, please drop a note to `Organizing Commitee Mailing List <http://groups.google.com/group/pycon-organizers-jp>`_.

You can find more about the organizers and the event management by joining us at our monthly  catch up. The meeting minutes also can be found at `PyCon JP Blog <http://pyconjp.blogspot.jp/>`_ (Sorry, Japanese only for now).

We are looking forward to working with you!
