




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="Lightning Talks - PyCon APAC 2013" />
  <meta property="og:image" content="http://apac-2013.pycon.jp/_static/image/apac2013_pycon_logo_big.png" />
  <meta property="og:url" content="http://apac-2013.pycon.jp/zh/speakers/lightningtalks.html" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="PyCon APAC 2013 Official site." />
  <meta property="og:site_name" content="PyCon APAC 2013" />
  <title>Lightning Talks - PyCon APAC 2013</title>
  <link rel="shortcut icon" href="../../_static/favicon.png" />
  <link rel="stylesheet" href="../../_static/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" media="all" />
</head>

<body>
<!--
"":lightningtalks
"my":zh-speakers-lightningtalks
"pwd":speakers
"section":section-zh-speakers-lightningtalks
"lang":lang-zh
-->
  <div id="header">

    <div id="pycon_logo">
        <a href="../index.html">PyCon APAC 2013 in Japan</a>
    </div>

    <div id="date_venue">
        9月13日〜16日<br />
        工學院大學<br />
        新宿校區
    </div>

    <div id="global_nav">
      <ul>
          <li><a href="../about/index.html" class="program">About</a></li>
          <li><a href="../participants/index.html" class="program">Participants</a></li>
          <li><a href="../program/index.html" class="program">Program</a></li>
          <li><a href="../venue/index.html" class="program">Venue</a></li>
          <li><a href="../sponsors/index.html" class="program">Sponsors</a></li>
          <li><a href="../reports/index.html" class="program">Reports</a></li>
        <li><a href="http://pyconjp.blogspot.jp/" class="blog" target="_blank">Blog</a></li>
      </ul>
    </div>
    <div id="lang">
          <a href="../../speakers/lightningtalks.html">English</a>
        |
          <a href="../../ja/speakers/lightningtalks.html">日本語</a>
        |
        中文
      <!-- speakers lightningtalks -->

    </div>

  </div>

  <div id="contents">
  <div class="section" id="lightning-talks">
<h1>Lightning Talks<a class="headerlink" href="#lightning-talks" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Time:</th><td class="field-body">Sep 15 17:40-18:40</td>
</tr>
<tr class="field-even field"><th class="field-name">Room:</th><td class="field-body">Hall</td>
</tr>
</tbody>
</table>
<div class="section" id="talks">
<h2>Talks<a class="headerlink" href="#talks" title="Permalink to this headline">¶</a></h2>
<p>Talks order is as follows.
Please come to the hall before LT session starts.</p>
<div class="section" id="announce-from-pylonsprojectjp">
<h3>Announce from PylonsprojectJP<a class="headerlink" href="#announce-from-pylonsprojectjp" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">aodag &#64;pylonsproject.jp</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://www.pylonsproject.jp/">http://www.pylonsproject.jp/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="json-schema-validation-for-the-web">
<h3>JSON Schema Validation for the Web<a class="headerlink" href="#json-schema-validation-for-the-web" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">Herman Schaaf</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://www.ironzebra.com/">http://www.ironzebra.com/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="python-in-the-datawarehouse">
<h3>Python in the Datawarehouse<a class="headerlink" href="#python-in-the-datawarehouse" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">David Orkin</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body">(None)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fizz-and-buzz-of-computer-programs-in-python">
<h3>Fizz and Buzz of Computer Programs in Python<a class="headerlink" href="#fizz-and-buzz-of-computer-programs-in-python" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">esehara shigeo</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://twitter.com/esehara">http://twitter.com/esehara</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nextbiopy-x-apac-2014-tw">
<h3>NextBiopy X APAC 2014 &#64;TW<a class="headerlink" href="#nextbiopy-x-apac-2014-tw" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">Liang Bo Wang</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body">(None)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="kit-language-compiler">
<h3>Kit Language Compiler<a class="headerlink" href="#kit-language-compiler" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">落合豪史</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://twitter.com/gjo">http://twitter.com/gjo</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="history-of-popinfo">
<h3>History of popinfo<a class="headerlink" href="#history-of-popinfo" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">Motohiro Ueki</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://iridge.jp/rec/">http://iridge.jp/rec/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gargant-dispatch-a-flexible-dispatcher-for-wsgi">
<h3>gargant.dispatch, a flexible dispatcher for WSGI<a class="headerlink" href="#gargant-dispatch-a-flexible-dispatcher-for-wsgi" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">hirokiky</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://hirokiky.org/">http://hirokiky.org/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pep8-and-autopep8">
<h3>PEP8 and autopep8<a class="headerlink" href="#pep8-and-autopep8" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speaker:</th><td class="field-body">Hideo Hattori</td>
</tr>
<tr class="field-even field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://twitter.com/hhatto">http://twitter.com/hhatto</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="call-for-lightning-talks">
<h2>Call for Lightning Talks<a class="headerlink" href="#call-for-lightning-talks" title="Permalink to this headline">¶</a></h2>
<p>We are now calling for Lightning Talks speakers!</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Lightning_talk">Lightning Talk</a> is a short 5-minutes presentation at Python conference. The presentation can be about anything related to Python or PyCon.</p>
<p>Lightning Talks is scheduled at the end of 2nd day to wrap up the two-days exciting conference. Please come up to a stage to present your thought about Python! If you did not make it for Call for Proposal of conference session, this is a great opportunity to let other Pythonistas know about your thoughts!</p>
<p>This is the last chance to deliver your ideas at the official PyCon APAC in Japan. Never miss this opportunity!</p>
</div>
<div class="section" id="notice">
<h2>Notice<a class="headerlink" href="#notice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>English or Japanese.</li>
<li>Up to 5 minutes.</li>
<li>PyCon APAC Organizing Committee evaluates and selects proposals if there are more submission than slots.</li>
<li>We record video for those who could not make it to the event.</li>
<li>Ticket for PyCon APAC 2013 is required even if your LT application is accepted.</li>
</ol>
</div>
<div class="section" id="lightning-talks-registration-form">
<h2>Lightning Talks Registration Form<a class="headerlink" href="#lightning-talks-registration-form" title="Permalink to this headline">¶</a></h2>
<p>Lightning Talks application has ended.</p>
</div>
</div>


  </div>










  <div id="sidebar">
      <h4>白金級贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="http://www.goga.co.jp/" target="_blank">
          <img src="../../_static/image/logo_goga.png" alt="GOGA" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://basho.com" target="_blank">
          <img src="../../_static/image/logo_basho.png" alt="Basho" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.cyberagent.co.jp/" target="_blank">
          <img src="../../_static/image/logo_cyberagent.png" alt="CyberAgent" />
        </a>
      </div>
      
    </div>
      <h4>黃金級贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="http://www.windowsazure.com/ja-jp/?WT.mc_id=A0542D0D3&amp;l=ja-jp" target="_blank">
          <img src="../../_static/image/logo_winazure.png" alt="Windows Azure/BizSpark" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://developers.google.com/open-source" target="_blank">
          <img src="../../_static/image/logo_google.png" alt="Google" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.hde.co.jp/gip/" target="_blank">
          <img src="../../_static/image/logo_hde.png" alt="HDE" />
        </a>
      </div>
      
        <div class="banner">
        <a href="https://www.atlassian.com/ja/" target="_blank">
          <img src="../../_static/image/logo_atlassian.png" alt="Atlassian" />
        </a>
      </div>
      
    </div>
      <h4>白銀級贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="https://codeiq.jp/" target="_blank">
          <img src="../../_static/image/logo_codeiq.png" alt="CodeIQ" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://zero-start.jp/" target="_blank">
          <img src="../../_static/image/logo_zerostart.png" alt="zerostart" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.waveon.jp" target="_blank">
          <img src="../../_static/image/logo_waveon.png" alt="WAVEON" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.cb21.co.jp/" target="_blank">
          <img src="../../_static/image/logo_cb21.png" alt="Catchball21" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.silveregg.co.jp/" target="_blank">
          <img src="../../_static/image/logo_silveregg.png" alt="Silver Egg Technology" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.bizmobile.co.jp/" target="_blank">
          <img src="../../_static/image/logo_bizmobile.png" alt="BizMobile" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.nexedi.co.jp/" target="_blank">
          <img src="../../_static/image/logo_nexedi.png" alt="Nexedi" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://triax.jp/" target="_blank">
          <img src="../../_static/image/logo_triax.png" alt="TriAx" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.fairydevices.jp/" target="_blank">
          <img src="../../_static/image/logo_fairydevices.png" alt="Fairy Devices" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://shannon-lab.org/" target="_blank">
          <img src="../../_static/image/logo_shannon.png" alt="Shannon Lab" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.inte.co.jp/" target="_blank">
          <img src="../../_static/image/logo_intelligence.png" alt="intelligence" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.beproud.jp/" target="_blank">
          <img src="../../_static/image/logo_beproud.png" alt="BePROUD" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.marimore.co.jp/ja/" target="_blank">
          <img src="../../_static/image/logo_marimore.png" alt="MARIMORE" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.github.com/" target="_blank">
          <img src="../../_static/image/logo_github.png" alt="GitHub" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.ariel-networks.com/" target="_blank">
          <img src="../../_static/image/logo_ariel.png" alt="Ariel Networks" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://tracpath.com/" target="_blank">
          <img src="../../_static/image/logo_tracpath.png" alt="tracpath" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://plone.org/" target="_blank">
          <img src="../../_static/image/logo_plone.png" alt="Plone" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://iridge.jp/" target="_blank">
          <img src="../../_static/image/logo_iridge.png" alt="iRidge" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.heroku.com/" target="_blank">
          <img src="../../_static/image/logo_heroku.png" alt="Heroku" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www-erato.ist.hokudai.ac.jp/" target="_blank">
          <img src="../../_static/image/logo_erato.png" alt="JST ERATO Minato Discrete Strucure Manipulation System Project" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://ustream.siteplus.jp/" target="_blank">
          <img src="../../_static/image/logo_streamplus.png" alt="STREAM PLUS" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.ousia.jp/" target="_blank">
          <img src="../../_static/image/logo_ousia.png" alt="Studio Ousia" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.klab.com/jp/" target="_blank">
          <img src="../../_static/image/logo_klab.png" alt="KLab" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://corp.rakuten.co.jp/careers/engineer/" target="_blank">
          <img src="../../_static/image/logo_rakuten.png" alt="Rakuten" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.bit-isle.co.jp/" target="_blank">
          <img src="../../_static/image/logo_bitisle.png" alt="Bit-isle" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.d-itlab.co.jp/" target="_blank">
          <img src="../../_static/image/logo_denso.png" alt="Denso IT Laboratory" />
        </a>
      </div>
      
    </div>

    <h4>PyCon APAC Patron</h4>
    <div class="banners">
      
        <a href="http://nakagami.blog.so-net.ne.jp/" target="_blank">
  
          <img src="../../_static/patron/nakagami.png" alt="nakagami" /></a>
  
      
        <a href="http://rokujyouhitoma.jp" target="_blank">
  
          <img src="../../_static/patron/rokujyouhitoma.png" alt="rokujyouhitoma" /></a>
  
      
        <a href="https://twitter.com/just_do_neet" target="_blank">
  
          <img src="../../_static/patron/just_do_neet.png" alt="just_do_neet" /></a>
  
      
        <a href="http://about.me/torufurukawa" target="_blank">
  
          <img src="../../_static/patron/bucho.png" alt="Toru Furukawa" /></a>
  
      
        <a href="http://hirokiky.org/" target="_blank">
  
          <img src="../../_static/patron/hirokiky.png" alt="hirokiky" /></a>
  
      
        <a href="http://aodag.posthaven.com/" target="_blank">
  
          <img src="../../_static/patron/aodag.png" alt="aodag" /></a>
  
      
        <a href="https://twitter.com/gjo/" target="_blank">
  
          <img src="../../_static/patron/gjo.png" alt="gjo" /></a>
  
      
        <a href="http://tell-k.hatenablog.com/" target="_blank">
  
          <img src="../../_static/patron/tell-k.png" alt="tell-k" /></a>
  
      
        <a href="https://twitter.com/haru860" target="_blank">
  
          <img src="../../_static/patron/haru860.png" alt="Haruo Sato" /></a>
  
      
        <a href="http://www.amazon.co.jp/%E9%9C%B2%E6%9C%A8-%E8%AA%A0/e/B004LVYUNC/" target="_blank">
  
          <img src="../../_static/patron/tsuyukimakoto.png" alt="tsuyukimakoto" /></a>
  
      
        <a href="http://www.vettl.com/" target="_blank">
  
          <img src="../../_static/patron/weboo.png" alt="weboo" /></a>
  
      
        <a href="http://www.hexacosa.net/blog/" target="_blank">
  
          <img src="../../_static/patron/hhatto.png" alt="hhatto" /></a>
  
      
        <a href="http://artifactnoise.com/" target="_blank">
  
          <img src="../../_static/patron/nonnoise.png" alt="Artifact Noise" /></a>
  
      
        <a href="http://jbking.org/" target="_blank">
  
          <img src="../../_static/patron/jbking.png" alt="jbking" /></a>
  
      
        <a href="http://k11i.biz/" target="_blank">
  
          <img src="../../_static/patron/komiya_atsushi.png" alt="KOMIYA Atsushi" /></a>
  
      
        <a href="http://librabuch.jp/" target="_blank">
  
          <img src="../../_static/patron/iktakahiro.png" alt="Takahiro Ikeuchi" /></a>
  
      
        <a href="https://www.facebook.com/syd.jp" target="_blank">
  
          <img src="../../_static/patron/shidocchi.png" alt="shidocchi" /></a>
  
      
        <a href="http://shkumagai.github.io/blog/index.html" target="_blank">
  
          <img src="../../_static/patron/shkumagai.png" alt="shkumagai" /></a>
  
      
        <a href="https://github.com/knzm/" target="_blank">
  
          <img src="../../_static/patron/knzm.png" alt="knzm" /></a>
  
      
        <a href="https://twitter.com/esehara" target="_blank">
  
          <img src="../../_static/patron/hakorobot2.gif" alt="esehara shigeo" /></a>
  
      
        <a href="http://twitter.com/takano32" target="_blank">
  
          <img src="../../_static/patron/takano32.png" alt="@takano32" /></a>
  
      
        <a href="http://corp.intimatemerger.com/" target="_blank">
  
          <img src="../../_static/patron/intimate.png" alt="Intimate Merger" /></a>
  
      
    </div>
      <h4>媒體贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="http://gihyo.jp/" target="_blank">
          <img src="../../_static/image/logo_gihyo.png" alt="gihyo.jp" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://codezine.jp/" target="_blank">
          <img src="../../_static/image/logo_codezine.png" alt="CodeZine" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.oreilly.co.jp/" target="_blank">
          <img src="../../_static/image/logo_oreilly.png" alt="O'Reilly Japan" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://doda.jp/engineer/" target="_blank">
          <img src="../../_static/image/logo_doda.png" alt="DODA" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://engineer.typemag.jp/" target="_blank">
          <img src="../../_static/image/logo_engineer_type.png" alt="Engineer Type" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.atmarkit.co.jp/" target="_blank">
          <img src="../../_static/image/logo_at_it.png" alt="@IT" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://sdjournal.org/" target="_blank">
          <img src="../../_static/image/logo_sdj.png" alt="Software Developer's Journal" />
        </a>
      </div>
      
    </div>
      <h4>支持</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="https://www.ospn.jp/" target="_blank">
          <img src="../../_static/image/logo_osc.png" alt="Open Source Conference" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.mozilla.jp/" target="_blank">
          <img src="../../_static/image/logo_mozilla.png" alt="mozilla japan" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.kytrade.co.jp/" target="_blank">
          <img src="../../_static/image/logo_kytrade.png" alt="KY TRADE" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://jp.yamaha.com/products/network/" target="_blank">
          <img src="../../_static/image/logo_yamaha.png" alt="Yamaha" />
        </a>
      </div>
      
    </div>
      <h4>Co-organizer</h4>
    <div class="banners">
      <div class="banner">
        <a href="http://www.kogakuin.ac.jp/" target="_blank">
          <img src="../../_static/image/logo_kogakuin.png" alt="工学院大学" />
        </a>
      </div>
    </div>

  </div>
  <div id="footer">
    &copy;Copyright 2013, PyCon JP Committee, All right reserved. | Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46515478-2', 'pycon.jp');
    ga('send', 'pageview');

  </script>
</body>

</html>