:Author: pycon-organizers-jp
:Date: 2013-06-18 09:23
=====================
基調講演者
=====================

Georg Brandl
-----------------

.. figure:: /_static/georg.jpg

Georg Brandl 氏は2005年から Python コアデベロッパーとして活動。
現在は Python 3.2 と 3.3 のリリースマネージャーであり、ドキュメント作成の責任者です。
また、多くのPythonプロジェクトで使用されている `Sphinx ドキュメンテーションシステム <http://sphinx-doc.org/>`_ の作者でもあります。
余暇には Georg はミュンヘン工科大学で物理学の学位を得るために勉強をしています。

Rian Hunter
-----------------

.. figure:: /_static/rian.jpg

Rian Hunter氏は `Dropbox <http://www.dropbox.com/>`_ の三番目のエンジニアです。
Dropbox初期のアルファ及びベータバージョンの頃から開発に携わり、現在では数億人のユーザを支えています。
また、彼はMITの卒業生で、そこで分散コンピューティング、データベース、ファイルシステム、
カーネルと組み込みプログラミング、そしてデータ同期アルゴリズムについて学びました。
