:Author: pycon-organizers-jp
:Date: 2013-08-27 06:54
=================
 Lightning Talks
=================

:日時: Sep 15 17:40-18:40
:場所: ホール

Talks
=====
トークは、以下の順番で行います。
スピーカーを招集しますので、開始時刻より前にホールにお越しください。

Announce from PylonsprojectJP
-----------------------------
:Speaker: aodag @pylonsproject.jp
:URL: http://www.pylonsproject.jp/

JSON Schema Validation for the Web
----------------------------------
:Speaker: Herman Schaaf
:URL: http://www.ironzebra.com/

Python in the Datawarehouse
---------------------------
:Speaker: David Orkin
:URL: (None)

Fizz and Buzz of Computer Programs in Python
--------------------------------------------
:Speaker: esehara shigeo
:URL: http://twitter.com/esehara

NextBiopy X APAC 2014 @TW
-------------------------
:Speaker: Liang Bo Wang
:URL: (None)

Kit Language Compiler
---------------------
:Speaker: 落合豪史
:URL: http://twitter.com/gjo

History of popinfo
------------------
:Speaker: Motohiro Ueki
:URL: http://iridge.jp/rec/

gargant.dispatch, a flexible dispatcher for WSGI
------------------------------------------------
:Speaker: hirokiky
:URL: http://hirokiky.org/

PEP8 and autopep8
-----------------
:Speaker: Hideo Hattori
:URL: http://twitter.com/hhatto

Lightning Talks 発表者募集
==========================
PyCon APAC 2013 を締め括る Lightning Talks のスピーカーを募集します！

`Lightning Talk <http://ja.wikipedia.org/wiki/%E3%83%A9%E3%82%A4%E3%83%88%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%88%E3%83%BC%E3%82%AF>`_ とは、5分間の持ち時間で行う短いプレゼンテーションのことです。

内容は Python / PyCon に少しでも関係しているものであれば OK です。
本編のプログラムより気軽にご応募ください。

2日目、最後のセッションなので、非常に盛り上がることが予想されます。
セッションで発表する勇気はないけれど、Pythonista に知らせておきたいことのある方！
セッション応募したけれど、残念ながら不採択となってしまった方！

PyCon APAC in Japan 最後のスピーカー募集、今年最後のチャンスです。
聴衆を惹きつける LT を期待しています。

**Update 2013/09/08**: 枠が残っているので日本語でも LT を募集します

注意点
======
- 言語は 英語 または 日本語 でお願いします

  - 日本語で発表する場合には、その旨をフォームの Notes に記載してください

- 持ち時間は 5分 で、時間を超えたら強制終了です
- 応募が予定数を超えた場合は、PyCon APAC運営委員会で選考させて頂きます
- 会場で聞けなかった方のために、ビデオ撮影をします
- LTが採択された場合でも、PyCon APAC 2013 のチケットは必要です

Lightning Talks 応募フォーム
===============================
Lightning Talks の募集は終了しました。
