:Author: pycon-organizers-jp
:Date: 2013-07-27 14:18
===============
 タイムテーブル
===============

以下に掲載しているタイムテーブルは予定です。今後変更になる可能性があります。

..   :header: "時刻", "日本語トラック1(230)", "日本語トラック2(433)", "英語トラック(351a)", "併設トラック1(357)", "併設トラック2(452)", "ハンズオントラック(358)"

.. _timetable-day1-ja:

Day 1 : 2013年9月14日 (土)
---------------------------

.. csv-table:: 
   :header: "時刻", "ホール", "A0715(日1)", "A0765(日2)", "A0712(英1)", "A0762(英2)"
   :stub-columns: 1
   :file: schedule1-ja.csv
   :class: timetable


Partyについて
~~~~~~~~~~~~~~~

Day1 19:00から別会場にてPartyがあります。詳しくはこちらへ!! => :doc:`../venue/party`


..   :header: "時刻", "(230)", "日本語トラック1(433)", "英語トラック(351a)", "日本語トラック2(357)", "併設トラック1(452)", "ハンズオン/併設トラック2(358)"

.. _timetable-day2-ja:


Day 2 : 2013年9月15日 (日)
---------------------------

.. csv-table:: 
   :header: "時刻", "ホール", "A0715(日1)", "A0765(日2)", "A0712(英1)", "A0762(英2)"
   :stub-columns: 1
   :file: schedule2-ja.csv
   :class: timetable

.. include:: slide-video-ja.in

.. _timetable-day3-ja:


Day 3 : 2013年9月16 (月・祝日)
----------------------------------

10:00 開場予定です。

:doc:`sprint` はテーマ毎に開発者が集まり、自由に開発を行うイベントです。Day1,2に参加されていない方でも参加できます。参加費は無料で、昼食等の用意はありません。
詳細は :doc:`sprint` のページを参照して下さい。

