:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33

================================
 PyCon APAC 2013 Management team
================================

Staff
=====

.. list-table::
   :header-rows: 1
   :stub-columns: 1

   * -
     - Name
     - Twitter
     - Facebook
   * - Chairperson
     - Manabu Terada
     - :tw:`@terapyon`
     - `terapyon <http://www.facebook.com/terapyon>`_
   * - Vice-Chairperson
     - Shoma Hosaka
     - :tw:`@shomah4a`
     -
   * -
     - Yoji Takeuchi
     - :tw:`@ytakeuch`
     -
   * - Treasurer
     - Takayuki Shimizukawa
     - :tw:`@shimizukawa`
     - `shimizukawa <http://www.facebook.com/shimizukawa>`_
   * - Program Management
     - Hirotaka Hata
     - :tw:`@flag_boy`
     - `hata.hirotaka <http://www.facebook.com/hata.hirotaka>`_
   * -
     - Hirotaka Kawata
     - :tw:`@hktechno`
     - `hktechno <http://www.facebook.com/hktechno>`_
   * - Sponsorship Management
     - Fumikazu Kiyota
     - :tw:`@kiyotaman`
     -
   * -
     - Mamiko Tsuda
     -
     - `mamiko.tsuda.1 <http://www.facebook.com/mamiko.tsuda.1>`_
   * - Administration
     - Takanori Suzuki
     - :tw:`@takanory`
     - `takanory.net <http://www.facebook.com/takanory.net>`_
   * -
     - Keiji Matsuzaki
     - :tw:`@xga`
     - `Keiji Futoase Matsuzaki <http://www.facebook.com/futoase>`_
   * - Venue Management
     - Tomonori Wakabayashi
     -
     - `tomonori.wakabayashi.81 <http://www.facebook.com/tomonori.wakabayashi.81>`_
   * -
     - Teruo Tanaka
     -
     -
   * -
     - Kosei Kitahara
     - :tw:`@Surgo`
     - `Surgo <http://www.facebook.com/Surgo>`_
   * -
     - Natsu
     - :tw:`@natsu_bm`
     -
   * - Liaison
     - Ian Lewis
     - :tw:`@IanMLewis`
     - `Ian Lewis <http://www.facebook.com/ianmlewis>`_
   * -
     - Iqbal Abdullah
     - :tw:`@iqbalabd`
     - `Iqbal Abdullah <http://www.facebook.com/iqbal.b.abdullah>`_
   * - Public Relations
     - Ryuji Tsutsui
     - :tw:`@ryu22e`
     - `ryu22e <http://www.facebook.com/ryu22e>`_
   * - Catering
     - Tomohiro Nakamura
     -
     -
   * - Website
     - Kenjiro Kosaka
     - :tw:`@inoshiro`
     - `kenjiro.kosaka <http://www.facebook.com/kenjiro.kosaka>`_
   * - Design
     - Fumichika Kinoshita
     - :tw:`@kinofumi`
     - `fumichika.kinoshita <http://www.facebook.com/fumichika.kinoshita>`_
   * - Party
     - Ryoichiro Kamiya
     - :tw:`@ryokamiya`
     - `ryoichiro.kamiya <http://www.facebook.com/ryoichiro.kamiya>`_
   * - Committee Members
     - Riko Imazu
     - :tw:`@RicoImazu`
     - `rico.imazu <http://www.facebook.com/rico.imazu>`_
