:Author: pycon-organizers-jp
:Date: 2013-07-27 14:18
==========
 Timetable
==========

The timetable is not definite. It may change in the future.

.. _timetable-day1-en:

Day1 : 2013/9/14 (Sat)
-----------------------

.. csv-table:: 
   :header: "Time", "Hall", "A0715(ja1)", "A0765(ja2)", "A0712(en1)", "A0762(en2)"
   :stub-columns: 1
   :file: schedule1-en.csv
   :class: timetable


About party
~~~~~~~~~~~~
Starting at 7pm on Day1 (Sept. 14th), the After-Party will begin at a different venue. :doc:`/zh/venue/party`

.. _timetable-day2-en:


Day2 : 2013/9/15 (Sun)
-----------------------

.. csv-table:: 
   :header: "Time", "Hall", "A0715(ja1)", "A0765(ja2)", "A0712(en1)", "A0762(en2)"
   :stub-columns: 1
   :file: schedule2-en.csv
   :class: timetable

.. include:: slide-video-en.in

.. _timetable-day3-en:


Day3 : 2013/9/16 (Mon, National Holiday)
----------------------------------------

Doors open at 10:00 AM.

The PyCon APAC :doc:`sprint` is the event where developers gather, and develop freely on whatever Python project they choose. You can participate in Sprint without having to participate in day 1 or Day 2 of the main PyCon APAC event. Participation is completely free, but lunch and tea are not provided.
