:Author: pycon-organizers-jp
:Date: 2013-06-06 10:47
==============================
註冊
==============================

PyCon APAC 註冊
=======================================

..
    |register|

    .. |register| image:: /_static/register.png
       :alt: REGISTER NOW
       :target: http://connpass.com/event/2703/

**Conference Day registration was closed.**

PyCon APAC 註冊費率 為「日幣 6,000 圓」。

入場卷包含所有的演講、午餐、茶點、紀念 t-shirt 等。


Patron Sponsorship Registration
===============================

|register_patron|

.. |register_patron| image:: /_static/patron.png
   :alt: PATRON Sponsorship
   :target: http://connpass.com/event/2704/

PyCon APAC 也接受 Patron 贊助票。你可以以 Patron 身份註冊，進一步支持 PyCon APAC，讓我們平衡收支，為參與者提供更好的服務。

Patron 票種 (日幣 10,000 圓) 包含：

- PyCon APAC 網站上的 Patron 贊助連結
- 1 張招待票

Patron Sponsorship fee is expected to be used as "travel support", "student ticket" and etc.

PyCon APAC Party registraiton
=============================

..
    |party|

    .. |party| image:: /_static/party.png
       :alt: BUY a PARTY Tickets
       :target: http://connpass.com/event/2921/

**Party pre-registration was closed.**

We will hold PyCon APAC 2013 Party at night of Day 1(September 14).
Party registration fee is “6,000 JPY”.


PyCon APAC Sprint registraiton
==============================

|sprint|

.. |sprint| image:: /_static/sprint.png
   :alt: Join Sprint
   :target: http://connpass.com/event/3403/

We will hold PyCon APAC 2013 Sprint at Day 3(September 16). Join free!
Please refer to :doc:`../program/sprint` for details.

