:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
==========================
 PyCon APAC 2013 について
==========================

.. toctree::
   :maxdepth: 1

   staff
   budget

●開催趣旨
==========

PyCon は、Pythonユーザが集まり、PythonやPythonを使ったソフトウェアについて情報交換し、交流するためのカンファレンスです。 PyCon APACの開催を通してPythonの使い手が一同に集まり、他の分野などの情報や知識や知人を増やす場所とすることが目標です。

今年で4回目となる PyCon APAC ですが、今年は初めて日本で開催します。PyCon APACはアジア太平洋地域の PyCon として、過去3回シンガポールで開催されました。

毎年の PyCon JP と同様にテーマとしてのスローガンを設けました。PyCon APAC 2013 は「 **The Year of Python** 」をスローガンに、前回 PyCon JP 2012 同様参加者が交流しやすいイベントを目指します。海外からの基調講演者の招致に加え、アジア太平洋地域を意識して英語での発表項目を増やすなど、例年に比して国際的な会を目指していきます。

また、今年は初めての試みとしてカンファレンスの前日にチュートリアル(有料)を設ける予定です。
こちらは追って詳細が決定し次第お知らせします。

●開催概要
==========

下記開催概要は決定事項について書かれています。
詳細については決定し次第このサイトで逐次お知らせします。

.. list-table::
   :widths: 30 70
   :stub-columns: 1

   * - チュートリアル
     - 2013-09-13(金)
   * - カンファレンス
     - 2013-09-14(土)-15(日)
   * - 開発スプリント
     - 2013-09-16(月・祝)
   * - テーマ
     - The Year of Python
   * - 会場
     - :doc:`工学院大学 新宿キャンパス <../venue/index>`
   * - 参加者数(予定)
     - 500
   * - トラック数(予定)
     - | 日本語: 2
       | 英語: 2
   * - 参加費
     - 検討中
   * - 運営
     - `PyCon JP 実行委員会`_ PyCon APAC 2013 運営チーム
   * - 連絡先
     - 2013@pycon.jp


●運営情報
==========

PyCon JP 2013 は `PyCon JP 実行委員会`_ PyCon APAC 2013 運営チームによって運営されています。

.. list-table::

   * - 座長
     - 寺田 学
   * - 副座長
     - | 保坂 翔馬
       | 竹内 陽児
   * - 連絡先
     - 2013@pycon.jp


.. _`PyCon JP 実行委員会`: http://www.pycon.jp/committee.html

チームの詳細やミーティング議事録は :doc:`staff` を参照してください。


収支報告
========

今年度の収支報告は :doc:`budget` をご覧ください。

