:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
============================
 PyCon APAC 2013 運営チーム
============================

運営スタッフ
============

.. list-table::
   :header-rows: 1
   :stub-columns: 1

   * -
     - 氏名
     - Twitter
     - Facebook
   * - 座長
     - 寺田 学
     - :tw:`@terapyon`
     - `terapyon <http://www.facebook.com/terapyon>`_
   * - 副座長
     - 保坂 翔馬
     - :tw:`@shomah4a`
     -
   * -
     - 竹内 陽児
     - :tw:`@ytakeuch`
     -
   * - 会計
     - 清水川 貴之
     - :tw:`@shimizukawa`
     - `shimizukawa <http://www.facebook.com/shimizukawa>`_
   * - プログラム
     - 畠 弥峰
     - :tw:`@flag_boy`
     - `hata.hirotaka <http://www.facebook.com/hata.hirotaka>`_
   * -
     - 川田 裕貴
     - :tw:`@hktechno`
     - `hktechno <http://www.facebook.com/hktechno>`_
   * - スポンサー
     - 清田 史和
     - :tw:`@kiyotaman`
     -
   * -
     - 津田 麻美子
     -
     - `mamiko.tsuda.1 <http://www.facebook.com/mamiko.tsuda.1>`_
   * - 事務局
     - 鈴木 たかのり
     - :tw:`@takanory`
     - `takanory.net <http://www.facebook.com/takanory.net>`_
   * -
     - 松崎 啓治
     - :tw:`@xga`
     - `Keiji Futoase Matsuzaki <http://www.facebook.com/futoase>`_
   * - 会場
     - 若林 伴典
     -
     - `tomonori.wakabayashi.81 <http://www.facebook.com/tomonori.wakabayashi.81>`_
   * -
     - 田中 輝雄
     -
     -
   * -
     - 北原 光星
     - :tw:`@Surgo`
     - `Surgo <http://www.facebook.com/Surgo>`_
   * -
     - ナツ
     - :tw:`@natsu_bm`
     -
   * - 渉外
     - Ian Lewis
     - :tw:`@IanMLewis`
     - `Ian Lewis <http://www.facebook.com/ianmlewis?ref=ts>`_
   * -
     - Iqbal Abdullah
     - :tw:`@iqbalabd`
     - `Iqbal Abdullah <http://www.facebook.com/iqbal.b.abdullah>`_
   * - 広報
     - 筒井 隆次
     - :tw:`@ryu22e`
     - `ryu22e <http://www.facebook.com/ryu22e>`_
   * - 飲食
     - 中村 智洋
     -
     -
   * - Webシステム
     - 小坂 健二郎
     - :tw:`@inoshiro`
     - `kenjiro.kosaka <http://www.facebook.com/kenjiro.kosaka>`_
   * - デザイン
     - 木下 文史
     - :tw:`@kinofumi`
     - `fumichika.kinoshita <http://www.facebook.com/fumichika.kinoshita>`_
   * - パーティ
     - 神谷 亮一郎
     - :tw:`@ryokamiya`
     - `ryoichiro.kamiya <http://www.facebook.com/ryoichiro.kamiya>`_
   * - 実行委員
     - 今津 りこ
     - :tw:`@RicoImazu`
     - `rico.imazu <http://www.facebook.com/rico.imazu>`_

運営スタッフに興味がある方へ
============================
PyCon JP 実行委員会では、PyCon APAC 2013のイベント運営スタッフを募集中です。
イベント運営の経験などは必要ありません。必要なのはやる気だけ！ あなたの参加をお待ちしております。

興味のある方は Google Groups の
`pycon-organizers-jp <http://groups.google.com/group/pycon-organizers-jp>`_
に参加していただき、運営協力の旨をメールにてお送りください。

実行委員会について詳しくは
`PyCon JP 実行委員会について <http://www.pycon.jp/committee.html>`_
をご覧ください。


ミーティング議事録
------------------
- `20121106 PyCon APAC mtg#1 議事録 <https://docs.google.com/document/d/1_JtKH_qTbe2Zli1Savz4xWVAiGkXugFtGPeG6A2PRFw/edit>`_
- `20121203 PyCon APAC mtg#2 議事録 <https://docs.google.com/document/d/1hWOLIlZLYczycU7ik6QiZYlnZe9qjP0NAXuuc8ckeTo/edit>`_
- `20130116 PyCon APAC mtg#3 議事録 <https://docs.google.com/document/d/1DUoGzUYtGRPxjevOEKlovJM0iewkBpNK8vJxWkczruk/edit>`_
- `20130219 PyCon APAC mtg#4 議事録 <https://docs.google.com/document/d/1SFFPnyM_eStigry_FhP0bT-eImSgyIjGSDpHDUou5bw/edit>`_
- `20130327 PyCon APAC mtg#5 議事録 <https://docs.google.com/document/d/1OH3OtsHlL3SWJAyNoW3mDfAEEnunjkvyCAFdEv604sI/edit>`_
- `20130423 PyCon APAC mtg#6 議事録 <https://docs.google.com/document/d/1_1GGV1VjhHJrfdirUDVSzmnFdbtRhVOwO3j-cg_YdhA/edit>`_
- `20130528 PyCon APAC mtg#7 議事録 <https://docs.google.com/document/d/1QMTGU6FjUhKBkNBU-Msw1oqC_8WQXEVhv_ReSKnayZU/edit>`_
- `20130611 PyCon APAC mtg#8 議事録 <https://docs.google.com/document/d/18_8C4H5UrvJBaNThsci8pSbMPBA9rHrA51BVH7VGBsM/edit>`_
- `20130722 PyCon APAC mtg#9 議事録 <https://docs.google.com/document/d/1zeW5o05QKsuGTspf7DiJl5SHZ7mN2zXwXjkC1Xt6twg/edit>`_
- `20130819 PyCon APAC mtg#10 議事録 <https://docs.google.com/document/d/15NZrig2N_Djh5VWAjwbAIzoq0te_vFavULbgwo9QABk/edit>`_
