




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="Guide to PyCon APAC Participants - PyCon APAC 2013" />
  <meta property="og:image" content="http://apac-2013.pycon.jp/_static/image/apac2013_pycon_logo_big.png" />
  <meta property="og:url" content="http://apac-2013.pycon.jp/zh/participants/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="PyCon APAC 2013 Official site." />
  <meta property="og:site_name" content="PyCon APAC 2013" />
  <title>Guide to PyCon APAC Participants - PyCon APAC 2013</title>
  <link rel="shortcut icon" href="../../_static/favicon.png" />
  <link rel="stylesheet" href="../../_static/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" media="all" />
</head>

<body>
<!--
"":index
"my":zh-participants-index
"pwd":participants
"section":section-zh-participants-index
"lang":lang-zh
-->
  <div id="header">

    <div id="pycon_logo">
        <a href="../index.html">PyCon APAC 2013 in Japan</a>
    </div>

    <div id="date_venue">
        9月13日〜16日<br />
        工學院大學<br />
        新宿校區
    </div>

    <div id="global_nav">
      <ul>
          <li><a href="../about/index.html" class="program">About</a></li>
          <li><a href="#" class="program">Participants</a></li>
          <li><a href="../program/index.html" class="program">Program</a></li>
          <li><a href="../venue/index.html" class="program">Venue</a></li>
          <li><a href="../sponsors/index.html" class="program">Sponsors</a></li>
          <li><a href="../reports/index.html" class="program">Reports</a></li>
        <li><a href="http://pyconjp.blogspot.jp/" class="blog" target="_blank">Blog</a></li>
      </ul>
    </div>
    <div id="lang">
          <a href="../../participants/index.html">English</a>
        |
          <a href="../../ja/participants/index.html">日本語</a>
        |
        中文
      <!-- participants index -->

    </div>

  </div>

  <div id="contents">
  <div class="section" id="guide-to-pycon-apac-participants">
<h1><a class="toc-backref" href="#id1">Guide to PyCon APAC Participants</a><a class="headerlink" href="#guide-to-pycon-apac-participants" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#guide-to-pycon-apac-participants" id="id1">Guide to PyCon APAC Participants</a><ul>
<li><a class="reference internal" href="#reception-of-the-day" id="id2">Reception of the day</a></li>
<li><a class="reference internal" href="#conference-development-sprints-venue" id="id3">Conference, Development Sprints Venue</a></li>
<li><a class="reference internal" href="#party-venue" id="id4">Party Venue</a></li>
<li><a class="reference internal" href="#registration" id="id5">Registration</a></li>
<li><a class="reference internal" href="#caution-about-photos" id="id6">Caution about Photos</a></li>
<li><a class="reference internal" href="#floor-map" id="id7">Floor Map</a></li>
<li><a class="reference internal" href="#other" id="id8">Other</a></li>
<li><a class="reference internal" href="#program-timetable" id="id9">Program/Timetable</a></li>
<li><a class="reference internal" href="#conference-app-guidebook" id="id10">Conference App (guidebook)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reception-of-the-day">
<h2><a class="toc-backref" href="#id2">Reception of the day</a><a class="headerlink" href="#reception-of-the-day" title="Permalink to this headline">¶</a></h2>
<p>In order to check in to PyCon JP you will need to bring with you one of the following:</p>
<ul class="simple">
<li>Ticket number and Full name of your connpass ticket</li>
<li>For those who registered via bank deposit, please bring the bank deposit receipt.</li>
</ul>
<div class="figure">
<img alt="Reception sheet sample" src="../../_images/reception-image-sample.png" />
</div>
<p>If you registered at connpass, display it at below links:</p>
<ul class="simple">
<li>Normal ticket: <a class="reference external" href="http://connpass.com/event/2703/ticket/">http://connpass.com/event/2703/ticket/</a></li>
<li>Patron Sponsor: <a class="reference external" href="http://connpass.com/event/2704/ticket/">http://connpass.com/event/2704/ticket/</a></li>
<li>Tutorial: <a class="reference external" href="http://connpass.com/event/3127/ticket/">http://connpass.com/event/3127/ticket/</a></li>
</ul>
</div>
<div class="section" id="conference-development-sprints-venue">
<h2><a class="toc-backref" href="#id3">Conference, Development Sprints Venue</a><a class="headerlink" href="#conference-development-sprints-venue" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Venue: <a class="reference external" href="http://www.kogakuin.ac.jp/english/about/campus/accessmaps.html#anchor01">Kogakuin University Shinjuku Campus</a></li>
</ul>
<iframe src="http://mapsengine.google.com/map/u/0/embed?mid=ziqNkVN-9gVE.kqOgHkUBq5AY" width="480" height="480"></iframe><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Address:</th><td class="field-body"><p class="first">Nishi-Shinjuku 1-24-2, Shinjuku-ku, Tokyo</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Access:</th><td class="field-body"><ul class="first last simple">
<li>5 minutes walk: Shinjuku Station West gate(JR Line)</li>
<li>5 minutes walk: Shinjuku Station(Keio line, Odakyu line)</li>
<li>3 minutes walk: Tocho-mae Station(Toei Oedo Line)</li>
<li>10 minutes walk: Seibu Shinjuku Station(Seibu Shinjuku Line)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="party-venue">
<h2><a class="toc-backref" href="#id4">Party Venue</a><a class="headerlink" href="#party-venue" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Venue: <a class="reference external" href="http://www.dynac-japan.com/tokyocafe/">Tokyo Cafe 202</a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Address:</th><td class="field-body"><p class="first">45th South Observatory Floor, Tokyo Metropolitan Gov. Bldg.,</p>
<p>Nishi-shinjuku2-8-1, Shinjuku-ku, Tokyo</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Telephone:</th><td class="field-body"><p class="first last">+81-(0)120-745-202 (You can&#8217;t call this toll-free number from overseas or roaming phone. Please call from local phone.)</p>
</td>
</tr>
</tbody>
</table>
<p>Please refere to <a class="reference internal" href="../venue/party.html"><em>Conference After Party</em></a>.</p>
</div>
<div class="section" id="registration">
<h2><a class="toc-backref" href="#id5">Registration</a><a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Registration</p>
<ul class="simple">
<li>Conference registration is held on the 3rd floor. Please see the venue map for more info.</li>
</ul>
<ul class="simple">
<li>We are expecting the venue to be crowded at registration time. Please use the stairs rather than
the elevator.</li>
<li>Attendees who registered on connpass should bring a print out of their ticket, or show the ticket
at registration using their smartphone.</li>
<li>Invited attendees and those who did not purchase tickets should bring the previously
requested information.</li>
<li>Please understand, that attendees who have forgotten their ticket or registration information
may not be able to enter the event.</li>
<li>All attendees must pre-register. There will not be tickets sold at the conference. As we do not
accept cancellation, there is no waitlist.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>Registration Goods<ul>
<li>Pamphlet, name tag, SWAG</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>Name Tag<ul>
<li>Please wear your given name tag at all times during the conference.</li>
<li>We may ask those without a name tag to leave the conference area.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>Late Registration, Early Exit<ul>
<li>There is no limit on late registration. You may register at any time.</li>
<li>Please take your name tag with you when you leave.</li>
<li>Please take some time to fill out the conference survey on the web before you leave.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="caution-about-photos">
<h2><a class="toc-backref" href="#id6">Caution about Photos</a><a class="headerlink" href="#caution-about-photos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Staff will be taking photos of the conference.<ul>
<li>We will be taking photos and recording live video during the conference for
historic and promotional purposes.</li>
<li>Some photos may be used and published in a conference report via online news media.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>Attendees may take photos during the conference (speakers, LT, venue, etc.)</li>
</ul>
</div>
<div class="section" id="floor-map">
<h2><a class="toc-backref" href="#id7">Floor Map</a><a class="headerlink" href="#floor-map" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/7f.png"><img alt="7th Floor" src="../../_images/7f.png" style="width: 80%;" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/4f.png"><img alt="4th, 3rd Floor" src="../../_images/4f.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="other">
<h2><a class="toc-backref" href="#id8">Other</a><a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Power</td>
<td><div class="first last line-block">
<div class="line">There are a limited number of power outlets (Some rooms have a very few).</div>
<div class="line">Please use the outlets sparingly and consider other attendees.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Network</td>
<td>Wireless internet will be available.</td>
</tr>
<tr class="row-odd"><td>Lunch</td>
<td><div class="first last line-block">
<div class="line">We will be serving lunch</div>
<div class="line">We will post the time when lunch will be served. Please eat lunch during the alloted time.</div>
<div class="line">Lunch may not be able to serve the time after 14.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Food &amp; Drink</td>
<td><div class="first last line-block">
<div class="line">Bringing food and drink into the conference is permitted.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Garbage</td>
<td>Garbage cans will be provided, but we ask that as much as possible that you take your trash with you when you leave.</td>
</tr>
<tr class="row-even"><td>Hashtag</td>
<td><a class="reference external" href="http://twitter.com/search/realtime/%23pyconapac">#pyconapac</a></td>
</tr>
<tr class="row-odd"><td>Live Video</td>
<td>We will be streaming all talks live via <a class="reference external" href="http://www.youtube.com/live">YouTube Live</a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="program-timetable">
<h2><a class="toc-backref" href="#id9">Program/Timetable</a><a class="headerlink" href="#program-timetable" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference internal" href="../program/timetable.html"><em>Timetable</em></a>.</p>
<p>Program booklet will be distributed on the day.</p>
</div>
<div class="section" id="conference-app-guidebook">
<h2><a class="toc-backref" href="#id10">Conference App (guidebook)</a><a class="headerlink" href="#conference-app-guidebook" title="Permalink to this headline">¶</a></h2>
<p>You can view the PyCon APAC 2012 program and other info in the conference Guidebook app.</p>
<iframe src="http://s3.amazonaws.com/media.guidebook.com/static/assets/badge.html?guide_name=PyCon APAC 2013 in Japan&gid=11829&shortname=pyconapac2013" frameborder="0" width="350" height="150" style="width:350px;height:150px;overflow:hidden;" scrolling="no"></iframe><p>You can install the Guidebook app and download the PyCon APAC guide for free.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/guidebook.png"><img alt="Guidebook App screenshot" src="../../_images/guidebook.png" style="width: 50%;" /></a>
</div>
<ul class="simple">
<li>You can view the directions the venue and venue map.</li>
<li>You can view the conference program, program detail, and you can view program by track or room from program detail.</li>
<li>You can bookmark talks you would like to attend and create your own conference schedule.</li>
<li>You can create a TODO list of items you would like to do while you are at the conference.</li>
</ul>
<p>You can download the guidebook via the link in the banner above or via the QR code below.</p>
<img alt="Guidebook QR code" src="../../_images/QR-code.png" />
</div>
</div>


  </div>










  <div id="sidebar">
      <h4>白金級贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="http://www.goga.co.jp/" target="_blank">
          <img src="../../_static/image/logo_goga.png" alt="GOGA" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://basho.com" target="_blank">
          <img src="../../_static/image/logo_basho.png" alt="Basho" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.cyberagent.co.jp/" target="_blank">
          <img src="../../_static/image/logo_cyberagent.png" alt="CyberAgent" />
        </a>
      </div>
      
    </div>
      <h4>黃金級贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="http://www.windowsazure.com/ja-jp/?WT.mc_id=A0542D0D3&amp;l=ja-jp" target="_blank">
          <img src="../../_static/image/logo_winazure.png" alt="Windows Azure/BizSpark" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://developers.google.com/open-source" target="_blank">
          <img src="../../_static/image/logo_google.png" alt="Google" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.hde.co.jp/gip/" target="_blank">
          <img src="../../_static/image/logo_hde.png" alt="HDE" />
        </a>
      </div>
      
        <div class="banner">
        <a href="https://www.atlassian.com/ja/" target="_blank">
          <img src="../../_static/image/logo_atlassian.png" alt="Atlassian" />
        </a>
      </div>
      
    </div>
      <h4>白銀級贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="https://codeiq.jp/" target="_blank">
          <img src="../../_static/image/logo_codeiq.png" alt="CodeIQ" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://zero-start.jp/" target="_blank">
          <img src="../../_static/image/logo_zerostart.png" alt="zerostart" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.waveon.jp" target="_blank">
          <img src="../../_static/image/logo_waveon.png" alt="WAVEON" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.cb21.co.jp/" target="_blank">
          <img src="../../_static/image/logo_cb21.png" alt="Catchball21" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.silveregg.co.jp/" target="_blank">
          <img src="../../_static/image/logo_silveregg.png" alt="Silver Egg Technology" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.bizmobile.co.jp/" target="_blank">
          <img src="../../_static/image/logo_bizmobile.png" alt="BizMobile" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.nexedi.co.jp/" target="_blank">
          <img src="../../_static/image/logo_nexedi.png" alt="Nexedi" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://triax.jp/" target="_blank">
          <img src="../../_static/image/logo_triax.png" alt="TriAx" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.fairydevices.jp/" target="_blank">
          <img src="../../_static/image/logo_fairydevices.png" alt="Fairy Devices" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://shannon-lab.org/" target="_blank">
          <img src="../../_static/image/logo_shannon.png" alt="Shannon Lab" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.inte.co.jp/" target="_blank">
          <img src="../../_static/image/logo_intelligence.png" alt="intelligence" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.beproud.jp/" target="_blank">
          <img src="../../_static/image/logo_beproud.png" alt="BePROUD" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.marimore.co.jp/ja/" target="_blank">
          <img src="../../_static/image/logo_marimore.png" alt="MARIMORE" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.github.com/" target="_blank">
          <img src="../../_static/image/logo_github.png" alt="GitHub" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.ariel-networks.com/" target="_blank">
          <img src="../../_static/image/logo_ariel.png" alt="Ariel Networks" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://tracpath.com/" target="_blank">
          <img src="../../_static/image/logo_tracpath.png" alt="tracpath" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://plone.org/" target="_blank">
          <img src="../../_static/image/logo_plone.png" alt="Plone" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://iridge.jp/" target="_blank">
          <img src="../../_static/image/logo_iridge.png" alt="iRidge" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.heroku.com/" target="_blank">
          <img src="../../_static/image/logo_heroku.png" alt="Heroku" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www-erato.ist.hokudai.ac.jp/" target="_blank">
          <img src="../../_static/image/logo_erato.png" alt="JST ERATO Minato Discrete Strucure Manipulation System Project" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://ustream.siteplus.jp/" target="_blank">
          <img src="../../_static/image/logo_streamplus.png" alt="STREAM PLUS" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.ousia.jp/" target="_blank">
          <img src="../../_static/image/logo_ousia.png" alt="Studio Ousia" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.klab.com/jp/" target="_blank">
          <img src="../../_static/image/logo_klab.png" alt="KLab" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://corp.rakuten.co.jp/careers/engineer/" target="_blank">
          <img src="../../_static/image/logo_rakuten.png" alt="Rakuten" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.bit-isle.co.jp/" target="_blank">
          <img src="../../_static/image/logo_bitisle.png" alt="Bit-isle" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.d-itlab.co.jp/" target="_blank">
          <img src="../../_static/image/logo_denso.png" alt="Denso IT Laboratory" />
        </a>
      </div>
      
    </div>

    <h4>PyCon APAC Patron</h4>
    <div class="banners">
      
        <a href="http://nakagami.blog.so-net.ne.jp/" target="_blank">
  
          <img src="../../_static/patron/nakagami.png" alt="nakagami" /></a>
  
      
        <a href="http://rokujyouhitoma.jp" target="_blank">
  
          <img src="../../_static/patron/rokujyouhitoma.png" alt="rokujyouhitoma" /></a>
  
      
        <a href="https://twitter.com/just_do_neet" target="_blank">
  
          <img src="../../_static/patron/just_do_neet.png" alt="just_do_neet" /></a>
  
      
        <a href="http://about.me/torufurukawa" target="_blank">
  
          <img src="../../_static/patron/bucho.png" alt="Toru Furukawa" /></a>
  
      
        <a href="http://hirokiky.org/" target="_blank">
  
          <img src="../../_static/patron/hirokiky.png" alt="hirokiky" /></a>
  
      
        <a href="http://aodag.posthaven.com/" target="_blank">
  
          <img src="../../_static/patron/aodag.png" alt="aodag" /></a>
  
      
        <a href="https://twitter.com/gjo/" target="_blank">
  
          <img src="../../_static/patron/gjo.png" alt="gjo" /></a>
  
      
        <a href="http://tell-k.hatenablog.com/" target="_blank">
  
          <img src="../../_static/patron/tell-k.png" alt="tell-k" /></a>
  
      
        <a href="https://twitter.com/haru860" target="_blank">
  
          <img src="../../_static/patron/haru860.png" alt="Haruo Sato" /></a>
  
      
        <a href="http://www.amazon.co.jp/%E9%9C%B2%E6%9C%A8-%E8%AA%A0/e/B004LVYUNC/" target="_blank">
  
          <img src="../../_static/patron/tsuyukimakoto.png" alt="tsuyukimakoto" /></a>
  
      
        <a href="http://www.vettl.com/" target="_blank">
  
          <img src="../../_static/patron/weboo.png" alt="weboo" /></a>
  
      
        <a href="http://www.hexacosa.net/blog/" target="_blank">
  
          <img src="../../_static/patron/hhatto.png" alt="hhatto" /></a>
  
      
        <a href="http://artifactnoise.com/" target="_blank">
  
          <img src="../../_static/patron/nonnoise.png" alt="Artifact Noise" /></a>
  
      
        <a href="http://jbking.org/" target="_blank">
  
          <img src="../../_static/patron/jbking.png" alt="jbking" /></a>
  
      
        <a href="http://k11i.biz/" target="_blank">
  
          <img src="../../_static/patron/komiya_atsushi.png" alt="KOMIYA Atsushi" /></a>
  
      
        <a href="http://librabuch.jp/" target="_blank">
  
          <img src="../../_static/patron/iktakahiro.png" alt="Takahiro Ikeuchi" /></a>
  
      
        <a href="https://www.facebook.com/syd.jp" target="_blank">
  
          <img src="../../_static/patron/shidocchi.png" alt="shidocchi" /></a>
  
      
        <a href="http://shkumagai.github.io/blog/index.html" target="_blank">
  
          <img src="../../_static/patron/shkumagai.png" alt="shkumagai" /></a>
  
      
        <a href="https://github.com/knzm/" target="_blank">
  
          <img src="../../_static/patron/knzm.png" alt="knzm" /></a>
  
      
        <a href="https://twitter.com/esehara" target="_blank">
  
          <img src="../../_static/patron/hakorobot2.gif" alt="esehara shigeo" /></a>
  
      
        <a href="http://twitter.com/takano32" target="_blank">
  
          <img src="../../_static/patron/takano32.png" alt="@takano32" /></a>
  
      
        <a href="http://corp.intimatemerger.com/" target="_blank">
  
          <img src="../../_static/patron/intimate.png" alt="Intimate Merger" /></a>
  
      
    </div>
      <h4>媒體贊助</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="http://gihyo.jp/" target="_blank">
          <img src="../../_static/image/logo_gihyo.png" alt="gihyo.jp" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://codezine.jp/" target="_blank">
          <img src="../../_static/image/logo_codezine.png" alt="CodeZine" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.oreilly.co.jp/" target="_blank">
          <img src="../../_static/image/logo_oreilly.png" alt="O'Reilly Japan" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://doda.jp/engineer/" target="_blank">
          <img src="../../_static/image/logo_doda.png" alt="DODA" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://engineer.typemag.jp/" target="_blank">
          <img src="../../_static/image/logo_engineer_type.png" alt="Engineer Type" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.atmarkit.co.jp/" target="_blank">
          <img src="../../_static/image/logo_at_it.png" alt="@IT" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://sdjournal.org/" target="_blank">
          <img src="../../_static/image/logo_sdj.png" alt="Software Developer's Journal" />
        </a>
      </div>
      
    </div>
      <h4>支持</h4>
    <div class="banners">
      
        <div class="banner">
        <a href="https://www.ospn.jp/" target="_blank">
          <img src="../../_static/image/logo_osc.png" alt="Open Source Conference" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.mozilla.jp/" target="_blank">
          <img src="../../_static/image/logo_mozilla.png" alt="mozilla japan" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://www.kytrade.co.jp/" target="_blank">
          <img src="../../_static/image/logo_kytrade.png" alt="KY TRADE" />
        </a>
      </div>
      
        <div class="banner">
        <a href="http://jp.yamaha.com/products/network/" target="_blank">
          <img src="../../_static/image/logo_yamaha.png" alt="Yamaha" />
        </a>
      </div>
      
    </div>
      <h4>Co-organizer</h4>
    <div class="banners">
      <div class="banner">
        <a href="http://www.kogakuin.ac.jp/" target="_blank">
          <img src="../../_static/image/logo_kogakuin.png" alt="工学院大学" />
        </a>
      </div>
    </div>

  </div>
  <div id="footer">
    &copy;Copyright 2013, PyCon JP Committee, All right reserved. | Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46515478-2', 'pycon.jp');
    ga('send', 'pageview');

  </script>
</body>

</html>