:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
=================================================
 PyCon APAC 2013 in Japan Sponsorship Prospectus
=================================================
We are flexible and willing to work with you to design the sponsorship package that will fulfill your business needs.


Contact:
========
- Name: Fumikazu Kiyota
- Email: sponsor@pycon.jp


Details
=======
- **Estimated attendance**: 500+
- **Audience profile**: Developers, technologists, programmers and hackers; bloggers, authors and web developers; CTOs, managers and entrepreneurs; scientists, engineers and domain experts.
- **Conference Dates**:

  - Main Conference: September 14-15, 2013
  - Development Sprints: September 16, 2013

Last year's performance
-----------------------

Performance of `PyCon JP 2012 <http://2012.pycon.jp/en/>`_ was as follows:

:Conference: September 15-16, 2012

  5 tracks(including 1 English track, 4 `Joint events <http://2012.pycon.jp/en/program/joint.html>`_, 3 `Hands-on <http://2012.pycon.jp/en/program/handson.html>`_) 60 sessions
:Sprint: September 17, 2012
:Participants: 480 people

  PyCon APAC 2013 target is 500+ people

`Click here for PyCon JP 2012 archives <http://2012.pycon.jp/en/reports/index.html>`_


Sponsorship Packages(Deadline: early August)
============================================

Platinum Level Sponsorship — 500,000 JPY(Reception end)
--------------------------------------------------------
- Platinum sponsor link on PyCon APAC website
- A description on PyCon APAC website
- A logo in PyCon APAC program guide
- Tote bag insert (provided by sponsor)
- Name included in press release
- 5 complimentary passes


Gold Level Sponsorship — 300,000 JPY(Reception end)
----------------------------------------------------
- Gold sponsor link on PyCon APAC website
- A description on PyCon APAC website
- A logo in PyCon APAC program guide
- Tote bag insert (provided by sponsor)
- Name included in press release
- 3 complimentary passes


Silver Level Sponsorship — 100,000 JPY
---------------------------------------
- Silver sponsor link on PyCon APAC website
- A description on PyCon APAC website
- A logo in PyCon APAC program guide
- Tote bag insert (provided by sponsor)
- 1 complimentary pass

PyCon APAC Patron Sponsorship — 10,000 JPY(For individuals and start-up businesses)
------------------------------------------------------------------------------------
- Patron sponsor link on PyCon APAC website
- 1 complimentary pass

Purchase patron sponsor ticket from `PyCon APAC 2013 in Japan(Patron) <http://connpass.com/event/2704/>`_ page.

Media sponsorship (Please contact us)
-------------------------------------
- Recognition on PyCon APAC site
- 1 complimentary pass

Sponsorship Application Form
============================
- `PyCon APAC 2013 in Japan Sponsorship Application Form <https://docs.google.com/forms/d/19qYB6OdtCyNX23pGMf9bpIrE5hpXmU70LJeDF3Obr7Q/viewform>`_
