:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
==============================
アクセス・来場案内
==============================

.. toctree::
   :maxdepth: 1
   :hidden:

   party

パーティの詳細は :doc:`party` をご覧ください。


会場詳細
==============================
工学院大学　新宿キャンパス

* 住所: 〒163-8677　新宿区西新宿1-24-2 (`Google Maps <https://maps.google.com/maps?q=Kogakuin+University,+Shinjuku,+Tokyo,+Japan&hl=en&sll=35.675779,139.695548&sspn=0.048806,0.056906&oq=kogakuin&hq=Kogakuin+University,&hnear=Shinjuku,+Tokyo,+Japan&t=m&z=16>`_)

.. TODO: add details of floors/rooms

会場までのアクセス
==============================
.. image:: http://www.kogakuin.ac.jp/facilities/campus/shinjuku/cbr7au00000042he-img/shinjukuu_map.gif
   :width: 500px

* JR「新宿駅」下車、西口より徒歩5分
* 京王線、小田急線、地下鉄各線「新宿駅」下車、徒歩5分
* 都営大江戸線「都庁前駅」下車、徒歩3分
* 西武新宿線「西武新宿駅」下車、徒歩10分


ホテル
==============================
新宿駅周辺には各種宿泊施設がそろっております。
代表的なホテル・宿泊施設を以下に掲載しましたので、ご参考ください。


.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 80
   
   * - 価格
     - ホテル・宿泊施設
   * - 高級ホテル $$$
     - `パーク ハイアット 東京 <http://www.tokyo.park.hyatt.com/ja/hotel/home.html>`_
   * - 
     - `ヒルトン 東京 <http://www.hilton.co.jp/tokyo>`_
   * - 
     - `ハイアット リージェンシー 東京 <http://www.tokyo.regency.hyatt.jp/ja/hotel/home.html>`_
   * - 中級ホテル $$
     - `新宿プリンスホテル <http://www.princehotels.co.jp/shinjuku/>`_
   * - 
     - `京王プラザホテル <http://www.keioplaza.co.jp>`_
   * - 
     - `新宿ワシントンホテル <http://washington-hotels.jp/shinjuku/>`_
   * - ビジネスホテル $
     - `東横INN新宿歌舞伎町 <http://www.toyoko-inn.com/hotel/00078/index.html>`_
   * - 
     - `アパホテル　東新宿駅前 <https://www.apahotel.com/hotel/shutoken/29_higashi-shinjyuku-ekimae/index.html>`_
   * - 
     - `新宿ホテル PARK INN <http://www.shinjuku-hotel.com>`_
   * - ユニーク体験型 !
     - `AirBnb <https://www.airbnb.com/s/Tokyo>`_
   * - 
     - カプセルホテル

空港から都内へのアクセス
==============================
* `成田空港から <http://www.narita-airport.jp/jp/access/index.html>`_
* `羽田空港から <http://www.tokyo-airport-bldg.co.jp/access/>`_
