:Author: pycon-organizers-jp
:Date: 2013-07-30 23:14
==============================
PyCon APAC 懇親会パーティ
==============================

Partyはカンファレンス1日目の土曜日の夜、東京都庁展望台を借り切ってスタンディングの飲み放題、特製の料理をお楽しみ頂こうと思っています。その日の出会いを深めるもよし、1日目をともに振り返るもよし、皆さんに思いっきり楽しんでいただければと思います。

チケット
==============================
* 前売り券の受付は終了しました。 - `イベントページ <http://connpass.com/event/2921/>`_.
* **6000円** で食事 & 飲み放題付き！
* 当日券もご用意しておりますが。前売り券より割高になります。ご了承ください。


イベント詳細
==============================
.. list-table::
   :widths: 20 80
   :stub-columns: 1

   * - 日時
     - 9月14日 19:00 開場・受付開始　19:30〜21:30 パーティ
   * - 場所
     - 都庁展望台 Tokyo Cafe 202 (カンファレンス会場から徒歩10分）
   * - 住所
     - 東京都新宿区西新宿2-8-1 東京都庁第一本庁舎南展望室　45F （地上202m！）
   * - 電話
     - 0120-745-202


地図とアクセス
==============================

1. 都庁まで

	カンファレンス会場から都庁までは、徒歩で7分、およそ600メートルです。第1庁舎と第2庁舎があるのですが **第1庁舎** においで下さい。

2. 専用エレベータで45階まで

	正面入り口から入ると警備員が立っている専用エレベータがありますので、そちらから指示に従って45階までおいで下さい。    


`Googleマップによる道順 <https://www.google.co.jp/maps/preview#!data=!4m23!3m22!1m5!1s工学院大学教務部+新宿教務課+１丁目-２４-２+Nishishinjuku%2C+Shinjuku%2C+Tokyo+160-0023!2s0x60188cd416d1fe45%3A0xb9e64d523f80c2ef!3m2!3d35.69062!4d139.695406!1m5!1sＴｏｋｙｏ+Ｃａｆｅ+２０２+東京都庁第一本庁舎南展望室45F+２丁目-８-１+Nishishinjuku%2C+Shinjuku%2C+Tokyo+163-8001!2s0x60188cd4b71a37a1%3A0x55bd2e35788f8702!3m2!3d35.689185!4d139.691648!2e2!3m8!1m3!1d1367!2d139.6934758!3d35.6900796!3m2!1i1031!2i648!4f13.1&fid=0>`_

