:Author: pycon-organizers-jp
:Date: 2013-06-06 10:47
=================================================
 PyCon APAC 2013 in Japan 贊助企畫書
=================================================
我們期待此贊助企畫能符合你的事業規畫。我們樂意與你合作，並且採取各種彈性作法。


聯絡方式
========
- 姓名: 清田 史和 (Fumikazu Kiyota)
- 電子郵件: sponsor@pycon.jp

請以英日文聯絡。


詳情
=======
- **預計參加者**: 500+
- **參加者概況**: 開發人員、技術人員、程式員與 hacker；部落格主、作者與網站開發者；CTOs、經理人與創業者；科學家、工程師與領域專家。
- **研討會日程**:

  - 主研討會: 2013 年 9 月 14-15 日
  - 開發衝刺 (Sprint): 2013 年 9 月 16 日

去年成果
-----------------------

去年 `PyCon JP 2012 <http://2012.pycon.jp/en/>`_ 的成果如下:

:研討會: 2012 年 9 月 15-16 日

  5 個議程軌(1 個英文議程軌、4 個\ `合併活動 <http://2012.pycon.jp/en/program/joint.html>`_\ 、3 個 `Hands-on <http://2012.pycon.jp/en/program/handson.html>`_)，60 個演講。
:開發衝刺 (Sprint): 2012 年 9 月 17 日
:參加者: 480 人

  PyCon APAC 2013 的目標為超過 500 人。

`點此前往 PyCon JP 2012 存檔 <http://2012.pycon.jp/en/reports/index.html>`_


贊助套裝(Deadline: early August)
================================

白金級贊助 - 日幣 500,000 (Reception end)
-----------------------------------------
- PyCon APAC 網站上的白金贊助連結
- PyCon APAC 網站上的說明
- PyCon APAC 議程表內放置圖像 (logo)
- (贊助者提供的) 宣傳品置於研討會置物袋內
- 通訊稿內包含贊助者名稱
- 5 張招待票


黃金級贊助 - 日幣 300,000 (Reception end)
-----------------------------------------
- PyCon APAC 網站上的黃金贊助連結
- PyCon APAC 網站上的說明
- PyCon APAC 議程表內放置圖像 (logo)
- (贊助者提供的) 宣傳品置於研討會置物袋內
- 通訊稿內包含贊助者名稱
- 3 張招待票


白銀級贊助 - 日幣 100,000
-------------------------
- PyCon APAC 網站上的白銀贊助連結
- PyCon APAC 網站上的說明
- PyCon APAC 議程表內放置圖像 (logo)
- (贊助者提供的) 宣傳品置於研討會置物袋內
- 1 張招待票


媒體贊助 (請聯絡我們)
---------------------
- PyCon APAC 網站上的表示
- 1 張招待票

贊助申請表
============================
- `PyCon APAC 2013 in Japan 贊助申請表 <https://docs.google.com/forms/d/19qYB6OdtCyNX23pGMf9bpIrE5hpXmU70LJeDF3Obr7Q/viewform>`_
