:Author: pycon-organizers-jp
:Date: 2013-05-29 17:33
=================
 PyCon APAC 2013
=================

.. toctree::
   :maxdepth: 1
   :hidden:

   about/index
   registration/index
   participants/index
   speakers/index
   venue/index
   sponsors/index
   program/index
   reports/index


.. figure:: /_static/pyconapac2013-group-photo-s.jpg
   :target: /_static/pyconapac2013-group-photo.jpg
   :width: 100%

   PyCon APAC 2013 集合写真

主要なスケジュール
====================

.. list-table::
   :widths: 20 80

   * - 9月 13日
     - :doc:`PyCon APAC 2013 チュートリアル </ja/program/tutorials>`
   * - 9月 14日, 15日
     - :doc:`PyCon APAC 2013 </ja/program/index>`
   * - 9月 16日
     - :doc:`PyCon APAC 2013 スプリント </ja/program/sprint>`

YouTube ライブ配信中！
========================

* ライブ配信しています！
  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=2&live_view=501

.. raw:: html

   <iframe width="480" height="300" src="http://www.youtube.com/embed/njj9waa-jJg" frameborder="0" allowfullscreen></iframe>

* 終了セッションも閲覧できますよ。
  http://www.youtube.com/user/PyConJP/videos?flow=grid&view=0

おしらせ
========

Lightning Talks のプログラムを公開しました
------------------------------------------

LT のプログラムを公開しました。

詳細は :doc:`/ja/speakers/lightningtalks` をご覧ください。


当日スタッフの募集は終了しました
--------------------------------

多数の方から協力の申し出をいただきました。

ありがとうございます。


Lightning Talks の登録を開始しました
------------------------------------

PyCon APAC 2013 の中で行われる Lightning Talks の募集を開始しました。

詳細は :doc:`/ja/speakers/lightningtalks` をご覧ください。


スポンサー募集は終了しました
----------------------------

スポンサー募集は終了いたしました。

プラチナ 3, ゴールド 4, シルバー 26 と昨年を上回る数の協賛をいただきました。
ありがとうございます。

:doc:`/ja/sponsors/index`


PyCon APAC 懇親会パーティ
-------------------------
:doc:`/ja/venue/party` 詳細を追記しました。チケットも `Connpass <http://connpass.com/event/2921/>`_ からお買い求め頂けます。カンファレンスのあとはパーティへ！



遠方参加者の支援制度の受付を開始
--------------------------------
遠方から PyCon APAC に参加する方の旅費を補助する制度の受付を開始しました。
締め切りは8月11日です。

詳細は :doc:`/ja/registration/support` のページをご覧ください。

チュートリアルの情報を公開
--------------------------
カンファレンス前日 2013-09-13(金) に開催予定のチュートリアルに関する情報を一部公開しました。

詳細は :doc:`program/tutorials` のページをご覧下さい。

Rian Hunter 氏が基調講演者に決定
---------------------------------

`Dropbox <http://www.dropbox.com/>`_ の三番目のエンジニアである Rian Hunter 氏が PyCon APAC 2013 の二人目の基調講演者に決定しました！

Rian Hunter 氏のプロフィールは :doc:`speakers/keynote` のページをご覧下さい。

Call for Proposal 締め切り
--------------------------

PyCon APAC 2013 の Call for Proposal は7月9日に終了しました。
皆様沢山のプロポーザルをありがとうございます。

採択の結果は順次サイト上で公開していく予定です。


PyCon APAC 2013 参加登録開始
----------------------------

PyCon APAC 2013 の参加登録を開始しました。

詳細は :doc:`参加登録ページ <registration/index>` へ


Georg Brandl 氏が基調講演者に決定
---------------------------------

Pythonのコア開発者である Georg Brandl 氏が PyCon APAC 2013 の一人目の基調講演者に決定しました！

Georg Brandl 氏のプロフィールは :doc:`speakers/keynote` のページをご覧下さい。


PyCon APAC 2013 スポンサー募集開始
----------------------------------

現在 PyCon APAC 2013 運営チームでは PyCon APAC 2013 の開催に賛同し、ご支援いただける企業を募集しています。

スポンサーについての詳細は :doc:`sponsors/prospectus` をご覧ください。


PyCon APAC 2013 運営募集
------------------------

現在 PyCon APAC 2013 運営チームでは、 PyCon APAC 2013 の運営に参加してくださる方を募集しています。
ご協力いただける方は `運営メーリングリスト <http://groups.google.com/group/pycon-organizers-jp>`_ に運営参加の旨を書いていただくとスムーズです。

また、可能であれば月一程度開催されるミーティングに参加していただくとより運営のことがわかると思います。

運営ミーティングに関しては `PyCon JP ブログ <http://pyconjp.blogspot.jp/>`_ などにも内容が書いてありますので、参考にしてください。

皆様の参加をお待ちしております。


